

Поступ.в банк плат.|                                                    |  0401002   |
--------------------                                                    -------------|
                     ПЛАТЕЖНОЕ ПОРУЧЕНИЕ            N 2754                           |
                             13 декабря 1999 г.                                      |
                             ------------------                                      |
Плательщик Кобринская прядильно-ткацкая фабрика   "Ручайка"                          |
Страна регистрации РБ                                        ДЕБЕТ        Сумма      |
Код 200048573                                          ------------------------------|
                                             ----------|    сч.N     |     2180000=  |
Банк плат. АКБ "Приорбанк"                   |   Код   |3012230050011|               |
                                             |703      |             |               |
в г.Брест                                    ------------------------|               |
                                                          КРЕДИТ     |               |
Получатель МВД РБ                                      ------------------------------|
Страна регистрации РБ                        ----------|    сч. N    |               |
Код                                          |   Код   |3622000001702|               |
Банк пол. АСБ "Беларусбанк"                  |795      |             |               |
                                             ------------------------|               |
в г. Минск                                                           |               |
----------------------------- Сумма пpописью ----------------------------------------|
Два миллиона сто восемьдесят тысяч pублей                            |Пеня за    дней|
                                                                     |из        % Р. |
---------------------------------------------------------------------|Сумма с пеней  |
Дата пол. товаpа Предоплата          |                               |               |
---------------------------------------------------------------------|Вид операц. 01 |
Hазнач. платежа, наименов. товара, выполненных работ,                |Hазнач. платежа|
оказанных услуг,NN и суммы товарных документов                       |               |
                                                                     |Срок плат.     |
За регистрацию машины по сч.б/н от 10.12.99г.                        |      /  /     |
Цены договорные.                                                     |Очер.плат.     |
                                                                     |               |
                                                                     |N гр.банка     |
-------------------------------------------------------------------------------------|
                          |                                   |   Проведено банком   |
                          |                                   |  Дата                |
  М.П.                    |Подписи клиента                    |  Подписи банка       |
                          |                                   |                      |
                          |                                   |                      |
                          |                                   |                      |
 