гцкб=1.4=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=00143= = =1=
рход=ос-2=1= = = =>
<ос-2=х=130000061= = =60= =18/01/2006=4=2005=
дбхф=юкеумн=н=б=4230387C075PB5= =01=07/10/2005= = =
дбхф=юмдпечй=г=б=4220460C025PB1=01/12/2005=01= = = =
дбхф=бнпнмхмю=м=х=4221172C031PB9=25/11/2005=01= = = =
дбхф=цнкеж=х=б=4181164C040PB9= =01=08/11/2005= = =
дбхф=цнкнбвхй=г=я=4031065C030PB8= =01=06/10/2005= = =
дбхф=цняондюп╗бю=м=я=4281167C047PB4= =01=11/11/2005= = =
дбхф=цпнл=о=х=3080260C005PB4=18/10/2005=01=19/12/2005= = =
дбхф=дпсцюй=р=б=4090887C027PB1= =01=14/11/2005= = =
дбхф=епелхмю=л=я=4200483C065PB0=28/10/2005=01= = = =
дбхф=фнпну=х=б=4201074C028PB2= =01=16/12/2005= = =
дбхф=гюмнбяйюъ=х=ю=4271286C033PB2= =01=05/10/2005= = =
дбхф=гюпсаю=ю=ю=3180584C001VF8=06/12/2005=01= = = =
дбхф=гюъж=б=г=4011251C041PB3= =01=16/12/2005= = =
дбхф=гхмэйнбю=н=ч=4110685C022PB1=12/12/2005=01= = = =
дбхф=йюкэлюм=я=б=4250773C013PB2= =01=17/10/2005= = =
дбхф=йюмдюкнбю=б=ю=4150987C015PB0=09/11/2005=01= = = =
дбхф=йюпосй=м=м=41103591004PB6= =01=10/10/2005= = =
дбхф=йювюм=х=б=4271278C012PB8= =01=02/10/2005= = =
дбхф=йхпхебяйюъ=б=ц=40404511002PB7= =01=30/11/2005= = =
дбхф=йхпхячй=б=о=3300365C059PB0=04/10/2005=01= = = =
дбхф=йкхлсй=ю=м=3300560C049PB4=10/11/2005=01= = = =
дбхф=йнбюкебхв=к=х=3140859C056PB1=10/11/2005=01= = = =
дбхф=йнгюпемйн=л=ю=3111185C053PB0=15/11/2005=01= = = =
дбхф=йнлюпвсй=ю=х=40801621002PB0= =01=08/11/2005= = =
дбхф=йнпнкэвсй=о=ю=3210661C004PB9=18/10/2005=01= = = =
дбхф=йпюбвсй=к=б=4050982C044PB0= =01=10/11/2005= = =
дбхф=йскхйнбхв=м=б=4250681C010PB7= =01=28/11/2005= = =
дбхф=йскхйнбхв=ч=х=4010685C017PB6=11/11/2005=01= = = =
дбхф=йсьоерчй=ю=х=3040768C075PB0=14/10/2005=01= = = =
дбхф=кюгюпебю=ю=б=4080155C041PB8= =01=17/11/2005= = =
дбхф=кхячй=х=б=4230773C041PB5= =01=14/10/2005= = =
дбхф=кшяйнбхв=н=ц=4020575C043PB2= =01=16/11/2005= = =
дбхф=люпршмчй=к=ю=3010158C057PB0= =01=07/10/2005= = =
дбхф=лхйхрчй=х=х=3230357C000PB1=10/11/2005=01= = = =
дбхф=мнбхй=л=ю=4100557C030PB9= =01=10/11/2005= = =
дбхф=нлекэъмчй=б=м=4230554C038PB8= =01=29/12/2005= = =
дбхф=няхонбю=х=д=4041165C041PB2= =01=05/10/2005= = =
дбхф=оюьйнбхв=н=б=4010385C067PB2=06/12/2005=01= = = =
дбхф=онкхысй=ц=л=4030974C014PB0= =01=04/10/2005= = =
дбхф=онмнлюп╗бю=е=б=4270672C015PB0= =01=01/11/2005= = =
дбхф=опсдхв=ю=ю=3160765C030PB1= =01=10/10/2005= = =
дбхф=оэъмжебю=б=о=4250958C021PB2= =01=02/11/2005= = =
дбхф=пейсм=н=ю=4020986C050PB0=04/10/2005=01=02/12/2005= = =
дбхф=пнлюмэйнбю=п=ц=4100749C007PB8= =01=10/10/2005= = =
дбхф=яюбекэеб=ю=ю=3270875C056PB1=29/11/2005=01=28/12/2005= = =
дбхф=яюбекэеб=ю=ю=3270875C056PB1= =01=10/11/2005= = =
дбхф=яюбвсй=ю=о=4021085C019PB2= =01=10/11/2005= = =
дбхф=яюбвсй=р=о=4210587C021PB2= =01=10/11/2005= = =
дбхф=ябхрхв=х=м=4110872C027PB0= =01=04/10/2005= = =
дбхф=ршкэвсй=к=ю=4200483C082PB5=03/10/2005=01=02/12/2005= = =
дбхф=српюрю=е=м=4021272C037PB4= =01=17/10/2005= = =
дбхф=тедшмхв=м=ю=3171074C039PB9=10/10/2005=01= = = =
дбхф=тхячй=б=б=3310752C003PB8=10/11/2005=01= = = =
дбхф=ухкэйнбхв=б=б=3290856C004PB7=06/10/2005=01= = = =
дбхф=унлсй=м=ц=4020881C056PB0=14/10/2005=01= = = =
дбхф=жслхй=ю=л=4160683C070PB1=18/10/2005=01= = = =
дбхф=жъй=ю=й=4130584C017PB1= =01=27/10/2005= = =
дбхф=ьспйн=х=ю=4270885C076PB3=01/12/2005=01= = = =
дбхф=ъйхлсй=е=й=4040262C053PB0= =01=19/10/2005= = =
дбхф=ъйсавхй=ю=е=4060886C029PB7= =01=09/12/2005= = =>
