гцкб=1.4=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=00175= = =1=
рход=ос-3=6=0=0=0=>
<ос-3=х=130000061=4130979C032PB6=бюйскхв=н=м=01= = = = = = = = =1=11/05/2006= =2005=2-76-48=
ярюф=01/01/2005=31/12/2005= =дерх= = =>
<ос-3=х=130000061=4050780C008PB4=цнкнбм╗бю=р=м=01= = = = = = = = =1=11/05/2006= =2005=2-76-48=
ярюф=01/01/2005=31/12/2005= =дерх= = =>
<ос-3=х=130000061=4271279C043PB9=кнжсй=м=б=01= = = = = = = = =1=15/05/2006= =2005=2-76-48=
ярюф=01/01/2005=31/05/2005= =дерх= = =>
<ос-3=х=130000061=4050770C004PB1=яелемчцю=р=б=01= = = = = = = = =1=11/05/2006= =2005=2-76-48=
ярюф=01/01/2005=31/12/2005= =дерх= = =>
<ос-3=х=130000061=4100581C023PB2=ярпюфебхв=н=е=01= = = = = = = = =1=15/05/2006= =2005=2-76-48=
ярюф=01/01/2005=31/07/2005= =дерх= = =>
<ос-3=х=130000061=4300681C046PB4=скхгкн=н=л=01= = = = = = = = =1=15/05/2006= =2005=2-76-48=
ярюф=01/01/2005=28/02/2005= =дерх= = =>
