гцкб=1.4=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=184= = =1=
рход=ос-1=10= = = =>
<ос-1=п=130000061=апхьрем=екемю=юкейяюмдпнбмю= =1= = = = = = =юб1399751=26/12/2003=йнапхмяйхл цпнбд=4130588C036PB0= = = = =06/06/2006= = = = = =>
<ос-1=х=130000061= = = = =1= = = = = = =юб1503664=05/05/2004=йнапхмяйхл цпнбд=4020559C077PB1= = = = =06/06/2006=40205591007PB9=оепмюв=рюлюпю=мхйнкюебмю=02/05/1959=>
<ос-1=х=130000061= = = = =1= = = = = = =юб1438186=18/02/2004=йнапхмяйхл цпнбд=4070354C051PB3= = = = =06/06/2006=40703541001PB5=онокюбяйюъ=ебднйхъ=хбюмнбмю=07/03/1954=>
<ос-1=х=130000061= = = = =1= = = = = = =юб1667213=07/04/2005=йнапхмяйхл цпнбд=4050959C039PB4= = = = =06/06/2006=4050959C039PB4=аспюй=кхдхъ=яепцеебмю=05/09/1959=>
<ос-1=х=130000061= = = = =1= = = = = = =юб1218584=23/04/2003=йнапхмяйхл цпнбд=4200657C054PB1= = = = =06/06/2006=42006571005PB6=ререпсй=кчдлхкю=юбюйслнбмю=20/06/1957=>
<ос-1=х=130000061= = = = =1= = = = = = =юб1683465=26/05/2005=йнапхмяйхл цпнбд=4110857C053PB2= = = = =06/06/2006=41108571004PB7=аюйюмнбю=нкэцю=бюяхкэебмю=11/08/1957=>
<ос-1=х=130000061= = = = =1= = = = = = =юб1527653=03/06/2004=йнапхмяйхл цпнбд=4050560C056PB5= = = = =06/06/2006=40505601005PB4=аепмнбхй=мюрюкэъ=цпхцнпэебмю=05/05/1960=>
<ос-1=х=130000061= = = = =1= = = = = = =юб1579940=04/08/2004=йнапхмяйхл цпнбд=4131254C040PB6= = = = =06/06/2006=41312541001PB8=анпхячй=люпхъ=хбюмнбмю=13/12/1954=>
<ос-1=х=130000061= = = = =1= = = = = = =юб1259371=26/06/2003=йнапхмяйхл цпнбд=4290956C056PB8= = = = =06/06/2006=42909561001PB5=яелемчй=мюдефдю=яреоюмнбмю=29/09/1956=>
<ос-1=х=130000061=гюпежйюъ= = = =1= = = = = = =юб1781013=23/02/2006=йнапхмяйхл цпнбд= = = = = =06/06/2006=4091285C038PB6=акхмйнбяйюъ=люпхмю=мхйнкюебмю=09/12/1985=>
