гцкб=1.4=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=00193= = =1=
рход=ос-1=23= = = =>
<ос-1=п=130000061=аюпясйнбю=юммю=мхйнкюебмю= =1= = = = = = =юб1243932=06/06/2003=йнапхмяйхл цпнбд=4300987C028PB7= = = = =10/07/2006= = = = = =>
<ос-1=п=130000061=асуюкйн=люпхмю=оерпнбмю= =1= = = = = = =юб1514938=20/05/2004=йнапхмяйхл цпнбд=4160888C006PB1= = = = =10/07/2006= = = = = =>
<ос-1=п=130000061=цекюу=хпхмю=яепцеебмю= =1= = = = = = =юб1555675=01/07/2004=йнапхмяйхл цпнбд=4030288C031PB3= = = = =10/07/2006= = = = = =>
<ос-1=п=130000061=цсцмчй=люпхмю=бюяхкэебмю= =1= = = = = = =юб1747124=11/11/2005=йнапхмяйхл цпнбд=4120588C063PB1= = = = =10/07/2006= = = = = =>
<ос-1=п=130000061=фбюкебхв=мюрюкэъ=яепцеебмю= =1= = = = = = =юб1228687=08/05/2003=йнапхмяйхл цпнбд=4300958C063PB4= = = = =10/07/2006= = = = = =>
<ос-1=п=130000061=фсй=хпхмю=оерпнбмю= =1= = = = = = =юб1191761=21/03/2003=йнапхмяйхл цпнбд=4211087C026PB9= = = = =10/07/2006= = = = = =>
<ос-1=п=130000061=фсй=люпхмю=бкюдхлхпнбмю= =1= = = = = = =юб1656882=11/03/2005=йнапхмяйхл цпнбд=4091287C054PB2= = = = =10/07/2006= = = = = =>
<ос-1=п=130000061=хцмюрчй=рюлюпю=бюяхкэебмю= =1= = = = = = =юб1759472=15/12/2005=йнапхмяйхл цпнбд=4061087C046PB2= = = = =10/07/2006= = = = = =>
<ос-1=п=130000061=хкэъьебхв=пхрю=хбюмнбмю= =1= = = = = = =юб1191764=21/03/2003=йнапхмяйхл цпнбд=4140487C039PB0= = = = =10/07/2006= = = = = =>
<ос-1=п=130000061=йхмвюй=хпхмю=оерпнбмю= =1= = = = = = =юб1398881=24/12/2003=дпнцхвхмяйхл пнбд=4270987C022PB3= = = = =10/07/2006= = = = = =>
<ос-1=п=130000061=йнгкнбхв=юкхмю=бкюдхлхпнбмю= =1= = = = = = =юб1094318=25/10/2002=йнапхмяйхл цпнбд=4070587C028PB3= = = = =10/07/2006= = = = = =>
<ос-1=п=130000061=йпювйн=юкейяюмдпю=юкейяюмдпнбмю= =1= = = = = = =юб1652255=24/02/2005=йнапхмяйхл цпнбд=4050887C053PB6= = = = =10/07/2006= = = = = =>
<ос-1=п=130000061=оюптнлсй=нкэцю=бюкепэебмю= =1= = = = = = =юб1608912=21/10/2004=йнапхмяйхл цпнбд=4270688C040PB9= = = = =10/07/2006= = = = = =>
<ос-1=п=130000061=яюжчй=бепю=мхйнкюебмю= =1= = = = = = =юб1528172=03/06/2004=йнапхмяйхл цпнбд=4230588C017PB2= = = = =10/07/2006= = = = = =>
<ос-1=п=130000061=ябхдсмнбхв=цюкхмю=мхйнкюебмю= =1= = = = = = =юб1586965=20/08/2004=йнапхмяйхл цпнбд=4091286C059PB0= = = = =10/07/2006= = = = = =>
<ос-1=п=130000061=ябхпфебяйюъ=кчдлхкю=оерпнбмю= =1= = = = = = =юб1631934=23/12/2004=йнапхмяйхл цпнбд=4181087C053PB5= = = = =10/07/2006= = = = = =>
<ос-1=п=130000061=яхмйебхв=люпхъ=ъпнякюбнбмю= =1= = = = = = =юб1656896=11/03/2005=йнапхмяйхл цпнбд=4290887C049PB7= = = = =10/07/2006= = = = = =>
<ос-1=п=130000061=ясуюпебхв=рюрэъмю=хбюмнбмю= =1= = = = = = =юб1463258=17/03/2004=дпнцхвхмяйхл пнбд=4290588C002PB6= = = = =10/07/2006= = = = = =>
<ос-1=п=130000061=вепмъйебхв=рюрэъмю=юкейяюмдпнбмю= =1= = = = = = =юб1264630=04/07/2003=йнапхмяйхл цпнбд=4021187C026PB7= = = = =10/07/2006= = = = = =>
<ос-1=п=130000061=ъплньсй=бюкемрхмю=хбюмнбмю= =1= = = = = = =юб1718738=18/08/2005=йнапхмяйхл цпнбд=4190788C053PB7= = = = =10/07/2006= = = = = =>
<ос-1=х=130000061= = = = =1= = = = = = =юб1812365=02/06/2006=йнапхмяйхл цпнбд= = = = = =10/07/2006=4220481C024PB7=йнпяюй=хммю=юкейяюмдпнбмю=22/04/1981=>
<ос-1=х=130000061= = = = =1= = = = = = =юб1521560=27/05/2004=йнапхмяйхл цпнбд=4270763C070PB6= = = = =10/07/2006=42707631001PB7=ебрсунбхв=цюкхмю=яреоюмнбмю=27/07/1963=>
<ос-1=х=130000061= = = = =1= = = = = = =юб1818238=19/06/2006=йнапхмяйхл цпнбд= = = = = =10/07/2006=4190761C021PB9=цсмжнбю=рюрэъмю=цпхцнпэебмю=19/07/1961=>
