гцкб=1.4=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=201= = =1=
рход=ос-1=7= = = =>
<ос-1=п=130000061=дюмхкчй=нкэцю=юкейяюмдпнбмю= =1= = = = = = =юб1573734=26/07/2004=йнапхмяйхл цпнбд=4140285C023PB5= = = = =08/08/2006= = = = = =>
<ос-1=п=130000061=нкэьебяйюъ=люпхъ=хбюмнбмю= =1= = = = = = =юб0455860=01/09/1999=йнапхмяйхл цпнбд=4080461C031PB3= = = = =08/08/2006= = = = = =>
<ос-1=х=130000061= = = = =1= = = = = = =юб1599863=08/10/2004=йнапхмяйхл цпнбд= = = = = =08/08/2006=4060570C018PB5=дпшй=яберкюмю=юмюрнкэебмю=06/05/1970=>
<ос-1=х=130000061=люкэвсй= = = =1= = = = = = =юб1747202=11/11/2005=йнапхмяйхл цпнбд= = = = = =08/08/2006=4070881C058PB1=ясплю=мюрюкэъ=бкюдхлхпнбмю=07/08/1981=>
<ос-1=х=130000061=люпвемйн= = = =1= = = = = = =юб1818420=19/06/2006=йнапхмяйхл цпнбд= = = = = =08/08/2006=4200687C032PB4=рхрйнбю=ейюрепхмю=бхйрнпнбмю=20/06/1987=>
<ос-1=х=130000061=онйюкчй= = = =1= = = = = = =юб1834494=24/07/2006=йнапхмяйхл цпнбд= = = = = =08/08/2006=4160487C022PB4=цпхмвхй=чкхъ=хцнпебмю=16/04/1987=>
<ос-1=х=130000061=осмэйн= = = =1= = = = = = =юб1810582=26/05/2006=йнапхмяйхл цпнбд= = = = = =08/08/2006=4090578C008PB7=вепмъйебхв=цюкхмю=хняхтнбмю=09/05/1978=>
