[MemmakerData]
State=     DONE 22412
AvailConvMemoryBefore=568672
AvailUpperMemoryBefore=0
UsedUpperMemoryBefore=0
WindowsUpperMemoryBefore=0
EMSUpperMemoryBefore=0
AltSysFiles=False
WindowsXlat=False
CustomMode=False
AutoexecBatCheckSum=17336 
ConfigSysCheckSum=11474 
SystemIniCheckSum=0     
WindowsLocation=D:\WINDOWS

[SizeData]

Command=D:\WINDOWS\IFSHLP.SYS
Line=10
FinalSize=3920
MaxSize=4560
FinalUpperSizes=0
MaxUpperSizes=0
ProgramType=DEVICE

Command=C:\DOS\SMARTDRV.EXE
Line=1
FinalSize=0
MaxSize=44896
FinalUpperSizes=27488 
MaxUpperSizes=45456 
ProgramType=PROGRAM

Command=c:\keyrus\keyrus
Line=3
FinalSize=11280
MaxSize=46464
FinalUpperSizes=0
MaxUpperSizes=0
ProgramType=PROGRAM

Command=c:\mouse\mouse
Line=4
FinalSize=14960
MaxSize=21248
FinalUpperSizes=0
MaxUpperSizes=0
ProgramType=PROGRAM
