ITOG1.DAT    12-19-02 124928  
ANALIT01.DAT 01-19-98 12288   
CARDKEY.DAT  01-10-03 202240  
OSACC.DAT    01-14-03 142336  
ITOG4.DAT    12-19-02 133120  
IZNOC.DAT    12-19-02 2549760 
MTAVT.DAT    01-10-03 8192    
MTBASE.DAT   01-14-03 425984  
MTBASE0.DAT  01-19-98 32768   
MTBASE1.DAT  01-19-98 14336   
MTDOPF.DAT   01-10-03 335872  
MTDRAGC.DAT  01-10-03 81920   
MTFILE.DAT   02-18-02 197632  
MTLASTD.DAT  01-14-03 3072    
MTWORKS.DAT  01-19-98 1536    
ITOG3.DAT    12-19-02 49152   
OSDOC.DAT    01-14-03 49152   
OSMOVMNT.DAT 01-14-03 311296  
PEREOCEN.DAT 02-18-02 442880  
ITOG2.DAT    12-19-02 124928  
TMTDBA.DAT   12-19-02 108     
