:BASE VVODDPU.hlp
:Title Ввод ДПУ
1 Обзор=ABOUT_INFO
1 Первый запуск=FIRST_RUN
1 Загрузка данных из файлов DBF=DOS_TO_WINDOWS
1 Загрузка данных из текстового файла=TXT_TO_CDS
1 Выгрузка справочника ЗЛ=ToDBF_TXT
1 Заполнение форм документов
2 Краткая инструкция=RULES
2 Общие правила=MAIN_INFO
2 Анкеты (ПУ-1)
3 ПУ-1=PU1
3 Тип формы=PU1_TYPE
3 Фамилия, Имя, Отчество=PU1_FIO
3 Пол=PU1_POL
3 Гражданин РБ=PU1_GR
3 Дата рождения=PU1_DR
3 Дата заполнения=PU1_DDOC
3 Место рождения
4 Город (село, дер.)=PU1_GOR
4 Район=PU1_RAY
4 Область (край, республика)=PU1_OBL
4 Страна=PU1_STRANA
3 Паспорт
4 Серия=PU1_SER
4 Номер=PU1_NOM
4 Дата выдачи=PU1_PDV
4 Кем выдан=PU1_PKV
4 Личный номер=PU1_PLN
3 Место постоянного жительства
4 Индекс=PU1_IND
4 Адрес=PU1_ADDR
3 Телефоны
4 Служебный=PU1_TELR
4 Домашний=PU1_TELD
3 Сведения, указанные в ранее выданном свидетельстве
4 Страховой номер=PU1_SSSNZL
4 Фамилия, Имя, Отчество=PU1_SSSFIOZL
4 Дата рождения=PU1_SSSDR
2 Сведения о приеме/увольнении (ПУ-2)
3 ПУ-2=PU2
3 Тип формы=PU2_TYPE
3 Кварталы=PU2_KVRT
3 Год=PU2_GOD
3 Телефон=PU2_TEL
3 Дата заполнения=PU2_DDOC
3 Детельные строки
4 Фамилия, Имя, Отчество=PU2_FIO
4 Страховой номер=PU2_SNOM
4 Дата приема на работу=PU2_DPRI
4 Дата увольнения с работы=PU2_DUVOL
4 Код вида договора=PU2_KVD
4 Код причины увольнения=PU2_KPU
2 Индивидуальные сведения (ПУ-3)
3 ПУ-3=PU3
3 Тип формы=PU3_TYPE
3 Страховой номер=PU3_SNOM
3 Фамилия, Имя, Отчество=PU3_FIO
3 Код категории застрахованного лица=PU3_KKZL
3 Номер договора=PU3_NDOG
3 Дата договора=PU3_DDOG
3 Год=PU3_GOD
3 Дата заполнения=PU3_DDOC
3 Дополнительные сведения о стаже
4 Дата начала работы=PU3_DNR
4 Дата окончания работы=PU3_DKR
4 Код профессии по ОКПД=PU3_OKPD
4 Вид деятельности код=PU3_VD
4 Дополнительные сведения
5 Показатель=PU3_POKAZ
5 Продолжительность рабочей недели=PU3_RDN
3 Сведения о начислениях за отчетный период
4 Месяц=PU3_MONTH
4 Процент=PU3_PERCENT
4 Выплат, на которые начисляются страховые взносы=PU3_VYPLAT
4 Пособий по временной нетрудоспособности=PU3_BOLNICH
4 Страховых взносов=PU3_VZNOS
1 Работа с комплексом
2 Параметры=PRG_PARAM
2 Режимы
3 Режимы=PRG_MODE
3 Обработка оперативных данных=PRG_MODE1
3 Обработка архивных данных=PRG_MODE2
3 Ввод без личных номеров=PRG_MODE3
