       СОГЛАСОВАНО                                        УТВЕРЖДАЮ 
       Председатель профкома                              Главный инженер 
       ________________                                   _______________ 





                        Р А З Д Е Л Е Н И Е   Т Р У Д А                        
                     н а  и з г о т о в л е н и е  к р о я                     


                                                                               
                                 Модель  00013                                 

                              за  АПРЕЛЬ   2023 г.                             


                                        Продолжительность обработки 975.47с  =0.27 ч

                                        Стоимость обработки           0.56044































                         Главный технолог                         /И.И Шугай/


                         Начальник ОЭиОТ                          /Ж.В.Пономарёва/


                         Инженер-технолог                         /Я.В.Ящук /
                                  Модель 00013                                  
 ═════════════════════════════════════════════════════════════════════════════════════════════════════════
 № |          Наименование операции         |Расх |Раз| Норма   |К-во|Коэф| Расценка |Норма врем|Стоимост|
 пп|                                        |ткани|ряд| времени |раб.|    |  на 1 м  | на 1един |1 единиц|
 ═════════════════════════════════════════════════════════════════════════════════════════════════════════
 1 |Проверить по количеству, качеству ткань |
   |верха                                   | 7.91|  5|    15.48|1.00|1.00|   0.01950|    122.45| 0.15425
   |Настелить трикотаж                      |
 2 |Настелить ткань верха согласно технологи|
   |и карты расчета                         | 7.91|  4|    18.00|1.00|1.00|   0.00792|    142.38| 0.06265
   |Проверить настил по длине и ширине, рас |
   |сечь настил на части. Вырезать де       |
   |тали кроя верха по бумажным зарисовкам  |
   |5-20                                    |
   |21-40                                   |
 3 |Проверить настил по длине и ширине, рас |
   |сечь настил на части. Вырезать де       |
   |тали кроя верха по бумажным зарисовкам  |
   |5-20                                    |
   |21-40                                   | 0.00|  6|   308.57|1.00|1.00|   0.16354|    308.57| 0.16354
   |41-61                                   |
   |61-80                                   |
   |81-100                                  |
   |от 101 и выше                           |
   |Вырезать детали кроя фланели.           |
 4 |Проверить качество и скомплектовать дета|
   |ли кроя подкладки                       | 0.00|  5|    61.71|1.00|1.00|   0.03024|     61.71| 0.03024
   |Пронумеровать детали кроя на модель в ко|
   |мплекте согласно технологии и спе       | 0.00|  0|     1.00|1.00|1.00|   0.00000|      0.00| 0.00000
   |цификации                               |
 5 |Пронумеровать детали кроя на модель в ко|
   |мплекте согласно технологии и спе       | 0.00|  0|     1.00|1.00|1.00|   0.00000|      0.00| 0.00000
   |цификации                               | 0.00|  4|   196.36|1.00|1.00|   0.08640|    196.36| 0.08640
 6 |Изготовить обмеловку утеплителя         | 0.00|  4|   144.00|1.00|1.00|   0.06336|    144.00| 0.06336
 ═════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                   ИТОГО      0.37096     975.47  0.56044