
* WIZNAME = WZ_BQUER
* VERSION = .95
* TIMESTAMP = 476774400.0000
* CLIENTSERVER =
* TABLES = C:\FPD26\SAMPLE\CATALOG\INVOICES.DBF
* FIELDS = Invoices.idate;TOTALSALES=SUM(Invoices.itotal);ORDERS=COUNT(Invoices.ino)
* SORT FIELDS = 
* GROUP = Invoices.idate:1D
* SQL = SQL Select statement for Mailmerge Wizard:
* SELECT Invoices.idate,SUM(Invoices.itotal) TOTALSALES,COUNT(Invoices.ino) ORDERS;
*	FROM C:\FPD26\SAMPLE\CATALOG\INVOICES.DBF;
*	GROUP BY Invoices.idate;
*	INTO CURSOR Query
IF !USED("Invoices")
	USE LOCFILE("C:\FPD26\SAMPLE\CATALOG\INVOICES.DBF","DBF","Where is C:\FPD26\SAMPLE\CATALOG\INVOICES.DBF ?") AGAIN IN 0 ALIAS Invoices
ENDIF
SELECT Invoices.idate,;
		SUM(Invoices.itotal) AS TOTALSALES,;
		COUNT(Invoices.ino) AS ORDERS;
	FROM Invoices;
	GROUP BY Invoices.idate;
	INTO CURSOR Query