******              Ж У Р Н А Л   1   /ЭК/                       DECL01    GR_01  ********10 0.10  0.05T111FF
ЭК 10 11 Экспорт товаров                                           DECL01    GR_01  R_10    11 0.10  0.05T111TF10
ЭК 21 12 Переработка вне таможенной территории                     DECL01    GR_01  R_21    12 0.10  0.05T111TF10
ЭК 31 13 Реэкспорт товаров                                         DECL01    GR_01  R_31    14 0.10  0.05T111TF10
** ** **              Ж У Р Н А Л   2   /ИМ/                       DECL02    GR_02  ********20 0.10  0.05T022FF
ИМ 40 24 Выпуск товаров для свободного обращения                   DECL02    GR_02  R_40    21 0.10  0.05T022TT10
ИМ 51 25 Переработка товаров на таможенной территории              DECL02    GR_02  R_51    22 0.10  0.05T022TF10
ИМ 61 26 Реимпорт                                                  DECL02    GR_02  R_61    24 0.10  0.05T022TF10
ИМ 91 29 Переработка товаров под таможенным контролем              DECL02    GR_02  R_91    25 0.10  0.05T022TF10
ИМ 72 27 Магазин беспошлинной торговли                             DECL02    GR_02  R_72    27 0.10  0.05T122TF10
ИМ 92 29 Отказ от товара в пользу государства                      DECL02    GR_02  R_92    28 0.10  0.05F022TF10
** ** **              Ж У Р Н А Л   3   /ДО/                       DECL03    GR_03  ********30 0.10  0.05T033FF
ДО 23 12 Временный вывоз товаров                                   DECL03    GR_03  R_23    32 0.10  0.05T133TF10
ДО 53 25 Временный ввоз товаров                                    DECL03    GR_03  R_53    36 0.10  0.05T033TT00
ДО 71 27 Таможенный склад                                          DECL03    GR_03  R_71    39 0.10  0.05T033FF10
ДО 93 29 Уничтожение товаров                                       DECL03    GR_03  R_93    3A 0.10  0.05T033FF10
** ** **              Ж У Р Н А Л   4   /СЗ/                       DECL04    GR_04  ********40 0.00  0.00F044FF
СЗ 73 27 Ввоз на свободный таможенный склад                        DECL04    GR_04  R_73_I  41 0.10  0.05T144FF10
СЗ 73 17 Вывоз из свободного таможенного склада                    DECL04    GR_04  R_73_E  42 0.10  0.05T144FF10
СЗ 75 27 Ввоз в свободную таможенную зону                          DECL04    GR_04  R_75_I  43 0.10  0.05T144TF10
СЗ 75 17 Вывоз из свободной таможенной зоны                        DECL04    GR_04  R_75_E  44 0.10  0.05T144TF10
** ** **              Ж У Р Н А Л   5   /ТР/                       DECL05    GR_05  ********50 0.10  0.05T055FF
ТР 80 38 Грузовая декларация полной формы                          DECL05    GR_05  R_80    51 0.10  0.05T355FF33
ТР 80 38 Внутриреспубликанский транзит                             DECL05    GR_05  R_80_V  53 0.10  0.05T355FF33
ТР 80 38 Грузовая декларация краткой формы                         DECL05    GR_05  R_80_S  52 0.00  0.00F055FF33
** ** **              Ж У Р Н А Л   6   /ПС/                       DECL06    GR_06  ********60 0.10  0.05F066FF
ПС ЭС 1  Экспортная часть контракта (ЭС)                           DECL06    GR_06  R_ES    61 0.10  0.05F066FF
ПС ИС 2  Импортная часть контракта (ИС)                            DECL06    GR_06  R_IS    62 0.10  0.05F066FF
** ** **              Ж У Р Н А Л   7   /ПР/                       DECL07    GR_07  ********70 0.10  0.05T078FF
ПР    2  Предварительная таможенная декларация                     DECL07    GR_07  R_00    71 0.10  0.05T378FF44
** ** **              Ж У Р Н А Л  Учета периодических платежей    PR_PL53   GR_PL  ********00 0.10  0.05T500FF
      2  Бланк расчета Периодических платежей                      PR_PL53   GR_PL  R_PL    01 0.10  0.05T500FF11

