гцкб=1.3=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=2= = =1=
рход=ос-1=22= = = =>
<ос-1=п=130000061=аюйюмнбю=нкэцю=бюяхкэебмю=ф=1=11/08/1957=йнапхм= =апеяряйюъ накюярэ= =V-юк=698323=22/06/1984=йнапхмяйхл цпнбд= =225860=ц йнапхм оеп апхк╗бяйхи д 10= =28326=23/01/2003= = = = = =>
<ос-1=п=130000061=аепмнбхй=мюрюкэъ=цпхцнпэебмю=ф=1=05/05/1960=аюпшь= =скэъмнбяйюъ накюярэ= =I-юк=695380=18/11/1976=люкнпхряйхл пнбд= =225860=ц йнапхм ск осьйхмю д 14 йб 68= =20197=23/01/2003= = = = = =>
<ос-1=п=130000061=бюысй=кюпхяю=лхуюикнбмю=ф=1=22/01/1969=ярпхцнбн=йнапхмяйхи=апеяряйюъ накюярэ= =VII-юк=501802=03/09/1991=йнапхмяйхл цпнбд= =225860=ц йнапхм ск цюцюпхмю д 26= =35558=27/01/2003= = = = = =>
<ос-1=п=130000061=цнлемчй=яберкюмю=хбюмнбмю=ф=1=26/10/1963=гюдбнпъме=ябхякнвяйхи=цпндмемяйюъ накюярэ= =VI-юк=502818=06/11/1985=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дгепфхмяйнцн д105 йб 1= =70930=24/01/2003= = = = = =>
<ос-1=п=130000061=демхячй=юкейяюмдп=юкейяюмдпнбхв=л=1=29/02/1964=йнапхм= =апеяряйюъ накюярэ= =IV-юк=613708=16/06/1980=аеп╗гнбяйхл нбд= =225860=ц йнапхм ск кемхмю д 25 йб2= =26451=24/01/2003= = = = = =>
<ос-1=п=130000061=деурепсй=мюдефдю=оюбкнбмю=ф=1=27/04/1966=онбхрэе=йнапхмяйхи=апеяряйюъ накюярэ= =V-юк=649620=02/08/1983=йнапхмяйхл цпнбд= =225860=ц йнапхм ск оюпйнбюъ д 3/2 йб 12= = =23/01/2003= = = = = =>
<ос-1=п=130000061=ебрсунбхв=цюкхмю=яреоюмнбмю=ф=1=27/07/1963=цксанйхи йср=опсфюмяйхи=апеяряйюъ накюярэ= =VI-юк=654217=14/03/1989=йнапхмяйхл цпнбд= =225860=ц йнапхм ск мхйнкюебю д 10 йб 26= =26311=27/01/2003= = = = = =>
<ос-1=п=130000061=гюпежйхи=яепцеи=юкейяеебхв=л=1=04/04/1969=йнапхм= =апеяряйюъ  накюярэ= =VI-юк=502294=13/08/1985=йнапхмяйхл цпнбд= =225860=ц йнапхм ск еяемхмю д 24= =23936=24/01/2003= = = = = =>
<ос-1=п=130000061=йюпкнбхв=нкэцю=бюяхкэебмю=ф=1=24/11/1957=вепмъмш=люкнпхряйхи=апеяряйюъ накюярэ= =I-юк=707041=15/12/1976=йнапхмяйхл цпнбд= =225860=ц йнапхм ск 50 кер аяяп д 80= =34880=27/01/2003= = = = = =>
<ос-1=п=130000061=йюплюмнбхв=кчдлхкю=лхуюикнбмю=ф=1=02/01/1964=бшцнмных=хбюжебхвяйхи=апеяряйюъ накюярэ= =VI-юк=692872=22/03/1990=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дейюапхярнб д 14 йб 64= = =27/01/2003= = = = = =>
<ос-1=п=130000061=йюпонбхв=рюрэъмю=бкюдхлхпнбмю=ф=1=27/11/1967=аеп╗гю= =апеяряйюъ накюярэ= =VI-юк=512602=07/12/1985=йнапхмяйхл цпнбд= =225860=ц йнапхм ск пебнкчжхнммюъ д 7 йб 10= =26236=24/01/2003= = = = = =>
<ос-1=п=130000061=йюпосй=мюрюкхъ=мхйнкюебмю=ф=1=11/03/1959=йнапхм= =апеяряйюъ накюярэ= =VI-юк=626915=15/09/1988=йнапхмяйхл цпнбд= =225860=ц йнапхм ск кемхмю д 25 йб 4= = =23/01/2003= = = = = =>
<ос-1=п=130000061=йнбекэяйхи=йнмярюмрхм=мхйнкюебхв=л=1=01/01/1958=пшамю=йнапхмяйхи=апеяряйюъ накюярэ= =IV-юк=670323=21/07/1980=йнапхмяйхл цпнбд= =225860=ц йнапхм ск гнх йнялнделэъмяйни д 5 йб2= =28314=24/01/2003= = = = = =>
<ос-1=п=130000061=йнлхяяюпнбю=хпхмю=ярюмхякюбнбмю=ф=1=16/07/1968=ондкеяэе=фюахмйнбяйхи=апеяряйюъ накюярэ= =VI-юк=654895=28/07/1989=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дгепфхмяйнцн д 58/1 йб 52-а= =24300=24/01/2003= = = = = =>
<ос-1=п=130000061=мюслвхй=мхмю=оерпнбмю=ф=1=30/01/1968=бнкнбемэ=дпнцхвхмяйхи=апеяряйюъ накюярэ= =VII-юк=536670=27/01/1993=йнапхмяйхл цпнбд= =225860=ц йнапхм ск яюднбюъ д 6= = =27/01/2003= = = = = =>
<ос-1=п=130000061=мхйнкюемйн=кчдлхкю=лхуюикнбмю=ф=1=24/08/1957=йнапхм= =апеяряйюъ накюярэ= =III-юк=534128=26/09/1978=йнапхмяйхл цпнбд= =225860=ц йнапхм оеп люпрнбяйхи д 13= =29752=23/01/2003= = = = = =>
<ос-1=п=130000061=нлекэъмвсй=кчдлхкю=бюяхкэебмю=ф=1=05/02/1964=рйювх=опсфюмяйхи=апеяряйюъ накюярэ= =V-юк=575960=15/03/1982=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дгепфхмяйнцн д 60/1 йб57= =26476=23/01/2003= = = = = =>
<ос-1=п=130000061=яюжспю=бюкемрхмю=чкэъмнбмю=ф=1=03/02/1959=унимхйх= =цнлекэяйюъ накюярэ= =VI-кч=571926=11/08/1983=унимхжйхл нбд= =225860=ц йнапхм ск дпсфаш д 8 йб 1= =37761=27/01/2003= = = = = =>
<ос-1=п=130000061=ябхдсмнбхв=юммю=ъйхлнбмю=ф=1=11/07/1958=ъцбхмнбн=йнапхмяйхи=апеяряйюъ накюярэ= =I-юк=707371=22/12/1976=йнапхмяйхл цпнбд= =225860=ц йнапхм ск осьйхмю 11-ю= = =27/01/2003= = = = = =>
<ос-1=п=130000061=ререпсй=кчдлхкю=юбюйслнбмю=ф=1=20/06/1957=йпшлмн=ярюпнбшфебяйхи=бнкшмяйюъ накюярэ= =IV-юк=671793=26/09/1980=йнапхмяйхл цпнбд= =225860=ц йнапхм ск кеямюъ д 12= =34311=23/01/2003= = = = = =>
<ос-1=п=130000061=ункнд=мюдефдю=рхунмнбмю=ф=1=24/03/1949=бнпнжебхвх=хбюмнбяйхи=апеяряйюъ накюярэ= =IV-юк=720424=16/12/1980=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дгепфхмяйнцн д 71 йб 78= =37104=24/01/2003= = = = = =>
<ос-1=п=130000061=ьбюпйн=мюдефдю=цпхцнпэебмю=ф=1=08/07/1960=пшамю=йнапхмяйхи=апеяряйюъ накюярэ= =III-юк=672042=04/07/1979=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дгепфхмяйнцн д 70-ю йб 3= =29988=27/01/2003= = = = = =>
