гцкб=1.3=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=1= = =1=
рход=ос-1=33= = = =>
<ос-1=п=130000061=аецхмэ=мхмю=хбюмнбмю=ф=1=14/07/1956=лшыхжш=фюахмйнбяйхи=апеяряйюъ накюярэ= =II-юк=627944=17/11/1977=йнапхмяйхл цпнбд= =225860=-ц йнапхм ск кеямюъ д 27= =35890=22/01/2003= = = = = =>
<ос-1=п=130000061=анпхяебхв=екемю=мхйнкюебмю=ф=1=12/02/1959=цнпанбн=аеп╗гнбяйхи=апеяряйюъ накюярэ= =V-юк=663678=18/10/1983=йнапхмяйхл цпнбд= =225860=ц йнапхм ск мхйнкюебю д 18 йб 8= =70063=21/01/2003= = = = = =>
<ос-1=п=130000061=анпхячй=люпхъ=хбюмнбмю=ф=1=13/12/1954=къувхжш=йнапхмяйхи=апеяряйюъ накюярэ= =V-юк=671808=04/04/1984=йнапхмяйхл цпнбд= =222860=ц йнапхм ск  нйръапэяйюъ д 36= =24750=21/01/2003= = = = = =>
<ос-1=п=130000061=асйкюцю=люпхъ=оюбкнбмю=ф=1=01/01/1959=нярпнбэе=люкнпхряйхи=апеяряйюъ накюярэ= =V-юк=542819=02/12/1981=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дгепфхмяйнцн д 68/2 йб 51= =41133=21/01/2003= = = = = =>
<ос-1=п=130000061=бепреийн=мюрюкэъ=хбюмнбмю=ф=1=08/12/1968=ондняэе=аеп╗гнбяйхи=апеяряйюъ накюярэ= =VII-юк=501928=25/09/1991=йнапхмяйхи цпнбд= =225860=ц йнапхм ск дейюапхярнб д 14 йб 58= = =21/01/2003= = = = = =>
<ос-1=п=130000061=цнпсярнбхв=екемю=яреоюмнбмю=ф=1=24/04/1962=цксанйхи йср=опсфюмяйхи=апеяряйюъ накюярэ= =V-юк=606436=03/12/1982=йнапхмяйхл цпнбд= =225860=ц йнапхм ск 700 кер ц йнапхмю д 73 йб 13= = =22/01/2003= = = = = =>
<ос-1=п=130000061=цпхмвсй=мхмю=мхйнкюебмю=ф=1=04/10/1961=гдхрнбн=аеп╗гнбяйхи=апеяряйюъ накюярэ= =V-юк=541789=12/10/1981=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дпсфаш д 9 йб 58= =3 86 52=20/01/2003= = = = = =>
<ос-1=п=130000061=елекэъмнбю=мхмю=мхйнкюебмю=ф=1=11/03/1957=йнапхм= =апеяряйюъ накюярэ= =V-яо=527363=02/10/1984=мепвхмяйхл нбд вхрхмяйни нак= =225860=ц йнапхм-2 д 91 йб 16= =31349=20/01/2003= = = = = =>
<ос-1=п=130000061=хглюикнбхв=цюкхмю=ценпцхебмю=ф=1=22/04/1951=аюпюмнбхвх= =апеяряйюъ накюярэ= =V-юк=698324=26/06/1984=йнапхмяйхл цпнбд= =225860=ц йнапхм ск охнмепяйюъ д 19= = =20/01/2003= = = = = =>
<ос-1=п=130000061=йнлюпвсй=юммю=хбюмнбмю=ф=1=08/01/1962=гюанкнрэе=люкнпхряйхи=апеяряйюъ накюярэ= =IV-юк=670602=31/10/1980=йнапхмяйхл цпнбд= =225860= ц йнапхм ск йнпнк╗бю д40= =35951=22/01/2003= = = = = =>
<ос-1=п=130000061=йпюбвсй=цюкхмю=кюбпемрэебмю=ф=1=06/08/1962=йнапхм= =апеяряйюъ накюярэ= =VI-юк=601030=24/12/1987=йнапхмяйхл цпнбд= =225860=ц йнапхм ск нпдфнмхйхдге д 65= =32370=20/01/2003= = = = = =>
<ос-1=п=130000061=кюгюпсй=мхмю=яреоюмнбмю=ф=1=25/01/1959=лекемйнбн=йнапхмяйхи=апеяряйюъ накюярэ= =V-юк=698254=14/06/1984=йнапхмяйхл цпнбд= =225860= ц йнапхм ск цнпэйнцн д 18/1= =26353=22/01/2003= = = = = =>
<ос-1=п=130000061=кебхмянм=юккю=юкейяюмдпнбмю=ф=1=25/08/1962=рюккхм= = =щярнмяйюъ яяп=VI-юк=601817=20/04/1988=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дпсфаш д 3 йб 20= =37416=22/01/2003= = = = = =>
<ос-1=п=130000061=кебвсй=мхмю=оерпнбмю=ф=1=12/08/1956=йпхмхжю=опсфюмяйхи=апеяряйюъ накюярэ= =II-юк=502506=21/06/1977=йнапхмяйхл цпнбд= =225860=ц йнапхм ск яспхмю д 41= =24153=21/01/2003= = = = = =>
<ос-1=п=130000061=кнаюьебхв=яберкюмю=бюяхкэебмю=ф=1=02/06/1963=йнапхм= =апеяряйюъ накюярэ= =VI-юк=654411=12/04/1989=йнапхмяйхл цпнбд= =225860=деп анкэьхе кеоеяш ск лхпю д 24= =32297=20/01/2003= = = = = =>
<ос-1=п=130000061=люпвсй=кчдлхкю=хцмюрэебмю=ф=1=12/09/1955=онохмю=дпнцхвхмяйхи=апеяряйюъ накюярэ= =IV-юк=635802=04/07/1980=йнапхмяйхл цпнбд= =225860= ц йнапхм ск оюпйнбюъ д 4 йб 52= =37812=22/01/2003= = = = = =>
<ос-1=п=130000061=лхпнмчй=цюкхмю=хбюмнбмю=ф=1=01/09/1958=йюлемэ=йнапхмяйхи=апеяряйюъ накюярэ= =IV-юк=532581=28/11/1979=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дгепфхмяйнцн д 65/1 йб 21= =29505=20/01/2003= = = = = =>
<ос-1=п=130000061=лхысй=мюдефдю=бюяхкэебмю=ф=1=26/03/1952=йнгхые=йнапхмяйхи=апеяряйюъ накюярэ= =VII-юк=512390=18/01/1992=йнапхмяйхл цпнбд= =225860=ц йнапхм ск рнплюянбю д 101= = =22/01/2003= = = = = =>
<ос-1=п=130000061=лнысй=рюрэъмю=бюяхкэебмю=ф=1=03/08/1962=рйювх=опсфюмяйхи=апеяряйюъ накюярэ= =VI-юк=654722=31/05/1989=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дейюапхярнб д 14 йб 28= =24203=21/01/2003= = = = = =>
<ос-1=п=130000061=мюгюпемйн=люпхъ=цпхцнпэебмю=ф=1=28/08/1957=мюпхлюмнб=унимхйяйхи=цнлекэяйюъ накюярэ= =I-юк=706751=09/12/1976=йнапхмяйхл цпнбд= =225860=ц йнапхм ск охяеляйнцн д 27= =26242=21/01/2003= = = = = =>
<ос-1=п=130000061=меярепсй=бепю=лхуюикнбмю=ф=1=15/10/1959=цнпш=люкнпхряйхи=апеяряйюъ накюярэ= =II-юк=687225=25/04/1978=йнапхмяйхл цпнбд= =225860=ц йнапхм оеп люпрнбяйхи д 7= =24335=21/01/2003= = = = = =>
<ос-1=п=130000061=нпюаеи=юккю=бюяхкэебмю=ф=1=05/05/1964=рйювх=опсфюмяйхи=апеяряйюъ накюярэ= =V-юк=724689=12/06/1985=йнапхмяйхл цпнбд= =225860=деп анкэьхе кеоеяш= = =21/01/2003= = = = = =>
<ос-1=п=130000061=онйюкчй=мхмю=цпхцнпэебмю=ф=1=04/04/1950=ондднапъмйю=цнлекэяйхи=цнлекэяйюъ накюярэ= =V-юк=577051=03/08/1982=йнапхмяйхл цпнбд= =225860= ц йнапхм ск дгепфхмяйнцн д 10 йб 13= = =22/01/2003= = = = = =>
<ос-1=п=130000061=онкебндю=рюрэъмю=бкюдхлхпнбмю=ф=1=14/06/1959=пнфмне=дпнцхвхмяйхи=апеяряйюъ накюярэ= =IV-юк=672547=31/10/1980=йнапхмяйхл цпнбд= =25860=ц йнапхм оеп ярпнхрекэмши д 10= =74308=22/01/2003= = = = = =>
<ос-1=п=130000061=опхундэйн=мхмю=хбюмнбмю=ф=1=04/01/1956=апнммюъ цнпю=аеп╗гнбяйхи=апеяряйюъ накюярэ= =VI-юк=654789=14/06/1989=йнапхмяйхл цпнбд= =225860=ц йнапхм ск  700 кер ц йнапхмю д 4 йб 2= =41950=22/01/2003= = = = = =>
<ос-1=п=130000061=опнрюячй=цюкхмю=юмдпеебмю=ф=1=26/10/1956=делхднбыхмю=йнапхмяйхи=апеяряйюъ накюярэ= =II-юк=686473=29/03/1978=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дгепфхмяйнцн д 61 йб 46= =41032=21/01/2003= = = = = =>
<ос-1=п=130000061=яйбюф=яберкюмю=бкюдхлхпнбмю=ф=1=11/11/1965=лнярнбюъ=нкемхмяйхи=йюкхмхмяйюъ накюярэ= =V-юк=724070=01/03/1985=йнапхмяйхл цпнбд= =225860=ц йнапхм ск янберяйюъ д 78 йб 23= =20605=20/01/2003= = = = = =>
<ос-1=п=130000061=янбоекэ=мхмю=бюяхкэебмю=ф=1=02/09/1960=нмхяйнбхвх=йнапхмяйхи=апеяряйюъ накюярэ= =V-юк=651464=19/07/1983=охмяйхл нбд= =225860=ц йнапхм ск мнбюъ д 13 йб 2= =35077=22/01/2003= = = = = =>
<ос-1=п=130000061=ярюяэ=яберкюмю=юкейяеебмю=ф=1=20/07/1962=йнапхм= =апеяряйюъ накюярэ= =X-бм=543149=17/02/1984=нбд ц лхмяй= =225860=ц йнапхм 2-ни йхпохвмши д 3 йб 3 ю= = =22/01/2003= = = = = =>
<ос-1=п=130000061=жшцсм=кчдлхкю=хбюмнбмю=ф=1=30/05/1955=ялнкемяй= = = =III-юк=534500=11/10/1978=йнапхмяйхл цпнбд= =225860=ц йнапхм ск нпдфнмхйхдге д 20= =32023=20/01/2003= = = = = =>
<ос-1=п=130000061=ыепаю=мюдефдю=кенмрэебмю=ф=1=14/04/1959=цпсьебн=йнапхмяйхи=апеяряйюъ накюярэ= =V-юк=671358=14/02/1984=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дгепфхмяйнцн д 121 йб 26= =37529=22/01/2003= = = = = =>
<ос-1=п=130000061=ъйсь=юммю=мхйнкюебмю=ф=1=22/12/1957=цпсьебн=йнапхмяйхи=апеяряйюъ накюярэ= =III-юк=553681=12/02/1978=нбд апеяряйнцн цнпхяонкйнлю= =225860=ц йнапхм ск дгепфхмяйнцн д 69 йб 59= =25028=21/01/2003= = = = = =>
<ос-1=п=130000061=ъвмхй=мхмю=мхйнкюебмю=ф=1=04/05/1958=лекемйнбн=йнапхмяйхи=апеяряйюъ накюярэ= =III-юк=672640=01/08/1979=йнапхмяйхл цпнбд= =225860=ц йнапхм ск нйръапэяйюъ д 19= =27006=20/01/2003= = = = = =>
