гцкб=1.3=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=4= = =1=
рход=ос-1=31= = = =>
<ос-1=п=130000061=юмрнмнбю=мюдефдю=хбюмнбмю=ф=1=28/05/1950=ямхрнбн=хбюмнбяйхи=апеяряйюъ накюярэ= =I-юк=669767=29/11/1976=йнапхмяйхл цпнбд= =225860=деп ашярпхжю ск лнкнд╗фмюъ д 23= =72294=30/01/2003= = = = = =>
<ос-1=п=130000061=аспюй=кхдхъ=яепцеебмю=ф=1=05/09/1959=цпсьебн=йнапхмяйхи=апеяряйюъ накюярэ= =VI-юк=502039=17/07/1985=йнапхмяйхл цпнбд= =225860=ц йнапхм ск кеямюъ д 1= =34366=31/01/2003= = = = = =>
<ос-1=п=130000061=бнирнбхв=юкейяюмдпю=лхуюикнбмю=ф=1=08/03/1959=цкхмъмйю=йнапхмяйхи=апеяряйюъ накюярэ= =I-юк=748024=22/01/1981=йнапхмяйхл цпнбд= =225860=оеп пюдсфмши д 3= =21799=03/02/2003= = = = = =>
<ос-1=п=130000061=цнпдеи=бкюдхлхп=бкюдхлхпнбхв=л=1=07/02/1959=бнкцнцпюд= = = =V-пй=701278=23/05/1979=йпюямнюплеияйхл пнбд ц бнкцнцпюдю= =225860=ц йнапхм ск дгепфхмяйнцн д 113 йб 9= =37609=31/01/2003= = = = = =>
<ос-1=п=130000061=цпхжсй=бюкемрхмю=дюмхкнбмю=ф=1=07/06/1959=бекелхвх=ярнкхмяйхи=апеяряйюъ накюярэ= =IV-юк=721828=16/01/1981=йнапхмяйхл цпнбд= =225860=деп апхк╗бн ск рпсдю д 21= =75103=30/01/2003= = = = = =>
<ос-1=п=130000061=цсцмчй=бюкемрхмю=мхйнкюебмю=ф=1=14/10/1958=йнапхм= =апеяряйюъ накюярэ= =IV-юк=721869=19/01/1981=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дгепфхмяйнцн д 34 йб 17= =70303=30/01/2003= = = = = =>
<ос-1=п=130000061=длхрпсй=кчдлхкю=бкюдхлхпнбмю=ф=1=06/11/1960=цспйю=дпнцхвхмяйхи=апеяряйюъ накюярэ= =V-юк=617525=14/01/1983=нбд лняйнбяйнцн пюинмю ц апеярю= =225860=ц йнапхм ск оюпйнбюъ д 14 йб 66= =37144=03/02/2003= = = = = =>
<ос-1=п=130000061=дпюцсм=цюкхмю=хбюмнбмю=ф=1=21/08/1964=рнйюпх=йюлемежйхи=апеяряйюъ накюярэ= =IV-юк=502860=16/11/1985=йнапхмяйхл цпнбд= =225860=ц йнапхм ск фсйнбю д 58= =22761=03/02/2003= = = = = =>
<ос-1=п=130000061=гюижебю=екемю=хбюмнбмю=ф=1=18/08/1948=хлемхмш=йнапхмяйхи=апеяряйюъ  накюярэ= =I-юк=519663=19/04/1976=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дпсфаш д 17 йб 45= =38548=03/02/2003= = = = = =>
<ос-1=п=130000061=хцмюрчй=мюдефдю=лхуюикнбмю=ф=1=24/10/1959=анкнрю=йнапхмяйхи=апеяряйюъ накюярэ= =III-юк=671278=20/05/1979=йнапхмяйхл цпнбд= =225860=ц йнапхм ск янберяйюъ д 35= =21117=03/02/2003= = = = = =>
<ос-1=п=130000061=хкчрйн=мюрюкэъ=хбюмнбмю=ф=1=23/06/1960=ашярпхжю=йнапхмяйхи=апеяряйюъ накюярэ= =IV-юк=671913=02/10/1980=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дгепфхмяйнцн д 50 йб 70= =62255=30/01/2003= = = = = =>
<ос-1=п=130000061=йюосгю=мхйнкюи=бхйрнпнбхв=л=1=04/04/1943=пюднярнбн=дхбхмяйхи=апеяряйюъ накюярэ= =II-юк=501206=27/04/1977=йнапхмяйхл цпнбд= =225860=ц йнапхм ск фсйнбю д 8 йб 18= =22869=30/01/2003= = = = = =>
<ос-1=п=130000061=йюпосй=лхуюхк=мхйнкюебхв=л=1=21/11/1966=йнапхм= =апеяряйюъ накюярэ= =V-юк=649008=12/05/1983=йнапхмяйхл цпнбд= =225860=деп ашярпхжю ск осьйхмю д 8= =28349=30/01/2003= = = = = =>
<ос-1=п=130000061=йхпхебяйюъ=бюкемрхмю=цпхцнпэебмю=ф=1=04/04/1951=пшамю=йнапхмяйхи=апеяряйюъ накюярэ= =I-юк=671562=01/03/1984=йнапхмяйхл цпнбд= =225860=ц йнапхм ск бепш унпсфеи= =26375=31/01/2003= = = = = =>
<ос-1=п=130000061=ймхцю=екемю=юкейяеебмю=ф=1=02/12/1960=нйръапэ=йнапхмяйхи=апеяряйюъ накюярэ= =V-юк=606748=27/12/1982=йнапхмяйхл цпнбд= =225860=ц йнапхм оеп нярпнбкъмяйхи д 4 йб 5=2-17-90= =30/01/2003= = = = = =>
<ос-1=п=130000061=йнгек=мюдефдю=мхйнкюебмю=ф=1=12/04/1960=бшянйне=пнцюв╗бяйхи=цнлекэяйюъ накюярэ= =V-юк=606238=13/11/1982=йнапхмяйхл цпнбд= =225860=ц йнапхм ск люъйнбяйнцн д 5= =21412=03/02/2003= = = = = =>
<ос-1=п=130000061=йнгчй=мхйнкюи=йюпонбхв=л=1=27/05/1957=апхк╗бн=йнапхмяйхи=апеяряйюъ накюярэ= =II-юк=628481=08/12/1977=йнапхмяйхл цпнбд= =225860=ц йнапхм ск ябепдкнбю д 68= =26282=03/02/2003= = = = = =>
<ос-1=п=130000061=йнкрювсй=рюрэъмю=хбюмнбмю=ф=1=27/08/1965=йнапхм= =апеяряйюъ накюярэ= =VI-юк=541747=13/09/1986=йнапхмяйхл цпнбд= =225860=ц йнапхм ск вйюкнбю д 13= =28581=03/02/2003= = = = = =>
<ос-1=п=130000061=йпхр=рюрэъмю=тпнкнбмю=ф=1=11/10/1951=йнапхм= =апеяряйюъ накюярэ= =V-юк=631977=06/05/1983=йнапхмяйхл цпнбд= =225860=ц йнапхм-2 д 88 йб 33= = =30/01/2003= = = = = =>
<ос-1=п=130000061=кебвсй=мюдефдю=бюяхкэебмю=ф=1=04/11/1949=йхяекебжш=йнапхмяйхи=апеяряйюъ накюярэ= =I-юк=707163=16/12/1976=йнапхмяйхл цпнбд= =225860=ц йнапхм ск нярпнбяйнцн д 60= =24764=03/02/2003= = = = = =>
<ос-1=п=130000061=люйяхлнбхв=мхйнкюи=мхйнкюебхв=л=1=12/02/1944=псдеж=йнапхмяйхи=апеяряйюъ накюярэ= =IV-юк=585289=07/04/1980=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дгепфхмяйнцн д 76 йб 7= = =31/01/2003= = = = = =>
<ос-1=п=130000061=люпршмвсй=кчдлхкю=цпхцнпэебмю=ф=1=04/01/1959=юмрнонкэ=дпнцхвхмяйхи=апеяряйюъ накюярэ= =II-пн=591707=14/12/1977=нйръапэяйхл нбд ц бхреаяйю= =225860=ц йнапхм ск дгепфхмяйнцн д 68/2 йб 31= =29207=03/02/2003= = = = = =>
<ос-1=п=130000061=лхуюкчй=мюдефдю=бкюдхлхпнбмю=ф=1=29/12/1957=нгърш=фюахмйнбяйхи=апеяряйюъ накюярэ= =V-юк=606206=12/11/1982=йнапхмяйхл цпнбд= =225860=деп ашярпхжю ск осьйхмю д 23= =72276=31/01/2003= = = = = =>
<ос-1=п=130000061=онкеысй=рюрэъмю=юкейяеебмю=ф=1=31/03/1962=окъмрю=йнапхмяйхи=апеяряйюъ накюярэ= =VI-юк=555558=05/11/1986=йнапхмяйхл цпнбд= =225860=ц йнапхм ск онкебюъ д 27= = =30/01/2003= = = = = =>
<ос-1=п=130000061=осйюв=цюкхмю=йнмярюмрхмнбмю=ф=1=11/06/1958=ашремэ=хбюжебхвяйхи=апеяряйюъ накюярэ= =V-юк=649234=15/06/1983=йнапхмяйхл цпнбд= =225860=ц йнапхм -2 д 94 йб 74= =32264=30/01/2003= = = = = =>
<ос-1=п=130000061=пюяхв=юкейяюмдп=хбюмнбхв=л=1=04/04/1958=цнкнбвхжш=дпнцхвхмяйхи=апеяряйюъ накюярэ= =II-юк=743920=01/08/1978=дпнцхвхмяйхл цпнбд= =225860=ц йнапхм ск 700 кер йнапхмю д 10 йб 13= =28028=03/02/2003= = = = = =>
<ос-1=п=130000061=я╗лнвйхмю=бепю=юмрнмнбмю=ф=1=04/10/1949=опсфюмш= =апеяряйюъ накюярэ= =VI-юк=520761=25/03/1986=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дпсфаш д 3 йб 42= =37833=03/02/2003= = = = = =>
<ос-1=п=130000061=янйнкчй=нкэцю=лхуюикнбмю=ф=1=26/02/1961=кекхйнбн=йнапхмяйхи=апеяряйюъ накюярэ= =VI-юк=671478=08/12/1980=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дейюапхярнб д 14 йб 57= = =31/01/2003= = = = = =>
<ос-1=п=130000061=янкндвемйн=юмрнмхмю=оерпнбмю=ф=1=12/08/1962=бекъьйнбхвх=кхнгмемяйхи=бхреаяйюъ накюярэ= =III-пн=676413=11/04/1979=кхнгмемяйхл пнбд= =225860=ц йнапхм ск 700 кер ц йнапхмю 8 йб 11= =41661=03/02/2003= = = = = =>
<ос-1=п=130000061=ясплю=бюкемрхмю=йнмярюмрхмнбмю=ф=1=26/03/1957=хлемхм=дпнцхвхмяйхи=апеяряйюъ накюярэ= =IV-юк=670668=05/08/1980=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дгепфхмяйнцн д 119 йб 24= =39007=30/01/2003= = = = = =>
<ос-1=п=130000061=вюийнбю=мюрюкэъ=йнмярюмрхмнбмю=ф=1=08/02/1964=веоекх=опсфюмяйхи=апеяряйюъ накюярэ= =VI-юк=522023=02/08/1986=опсфюмяйхл нбд= =225860=ц йнапхм-2 д 98 йб 41= =31609=30/01/2003= = = = = =>
