гцкб=1.3=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=3= = =1=
рход=ос-1=19= = = =>
<ос-1=п=130000061=бепелйн=юкейяюмдп=хбюмнбхв=л=1=01/09/1958=ъцлхмнбн=йнапхмяйхи=апеяряйюъ накюярэ= =V-юк=631144=06/01/1983=йнапхмяйхл цпнбд= =225860=ц йнапхм ск ясбнпнбю д 33 йб 5= =24109=29/01/2003= = = = = =>
<ос-1=п=130000061=цпемэ=цюкхмю=ценпцхебмю=ф=1=26/06/1955=рнрюпмнбхвх=дпнцхвхмяйхи=апеяряйюъ накюярэ= =I-юк=706768=09/12/1976=йнапхмяйхл цпнбд= =225860=ц йнапхм ск йсрсгнбю д 91= = =29/01/2003= = = = = =>
<ос-1=п=130000061=йнбекэяйюъ=пюхяю=хбюмнбмю=ф=1=18/04/1959=ярюпнлкшмш=дпнцхвхмяйхи=апеяряйюъ накюярэ= =V-юк=575712=15/02/1982=йнапхмяйхл цпнбд= =225860=ц йнапхм ск гнх йнялнделэъмяйни д 5= =28314=29/01/2003= = = = = =>
<ос-1=п=130000061=йнкрювсй=юммю=хбюмнбмю=ф=1=12/05/1963=кекхйнбн=йнапхмяйхи=апеяряйюъ накюярэ= =VI-юк=555814=05/12/1986=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дейюапхярнб д 14 йб 29= = =28/01/2003= = = = = =>
<ос-1=п=130000061=йнлюпвсй=янтхъ=хбюмнбмю=ф=1=19/03/1949=нйпномн=дпнцхвхмяйхи=апеяряйюъ накюярэ= =I-юк=706763=09/12/1976=йнапхмяйхл цпнбд= =225860=ц йнапхм ск аекнпсяяйюъ д 13= = =29/01/2003= = = = = =>
<ос-1=п=130000061=йнмдхй=бюкемрхмю=бкюдхлхпнбмю=ф=1=06/02/1957=нцнпндмхйх=йнапхмяйхи=апеяряйюъ накюярэ= =VI-юк=601661=26/03/1988=йнапхмяйхл цпнбд= =225860=ц йнапхм ск 700 кер йнапхмю д 4 йб 68= =70638=29/01/2003= = = = = =>
<ос-1=п=130000061=йнмдпюрчй=яберкюмю=ъйнбкебмю=ф=1=13/03/1965=анпхянбн=йнапхмяйхи=апеяряйюъ накюярэ= =VI-юк=632234=01/10/1988=йнапхмяйхл цпнбд= =225860=ц йнапхм ск оепбнлюияйюъ д 6 йб 1= =75196=29/01/2003= = = = = =>
<ос-1=п=130000061=йнпнайнб=бкюдхлхп=мхкнбхв=л=1=04/06/1954=ъямне=якюбяйхи=йюкхмхмцпюдяйюъ накюярэ= =II-пе=687407=20/11/1979=якюбяйхл нбд йюкхмхмцпюдяйни нак= =225860=ц йнапхм ск йнлянлнкэяйюъ д 8-ю= = =29/01/2003= = = = = =>
<ос-1=п=130000061=кнаюрчй=мхйнкюи=хбюмнбхв=л=1=13/10/1968=йнапхм= =апеяряйюъ накюярэ= =V-юк=702369=19/01/1985=опсфюмяйхл нбд= =225860=ц йнапхм оеп йкемнбши д 11= =31746=29/01/2003= = = = = =>
<ос-1=п=130000061=люйюпнбю=бюкемрхмю=ебцемэебмю=ф=1=14/03/1965=цнпндеж=йнапхмяйхи=апеяряйюъ накюярэ= =VI-юк=719946=28/12/1990=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дгепфхмяйнцн д 105 йб 31= =35867=28/01/2003= = = = = =>
<ос-1=п=130000061=оюмюячй=мюдефдю=мхйнкюебмю=ф=1=12/06/1961=цпсьебн=йнапхмяйхи=апеяряйюъ накюярэ= =II-юк=738538=27/06/1978=йнапхмяйхл цпнбд= =225860=ц йнапхм ск янберяйюъ д 117 йб 50= =26968=28/01/2003= = = = = =>
<ос-1=п=130000061=онокюбяйюъ=ебднйхъ=хбюмнбмю=ф=1=07/03/1954=пюдеф=люкнпхряйхи=апеяряйюъ накюярэ= =V-юк=707923=13/02/1985=йнапхмяйхл цпнбд= =225860=деп ашярпхжю ск нйръапэяйюъ д 1= =72239=29/01/2003= = = = = =>
<ос-1=п=130000061=яепцхебхв=екемю=мхйнкюебмю=ф=1=24/12/1959=анкэьхе йнпвхжш=йнапхмяйхи=апеяряйюъ накюярэ= =VI-юк=626566=23/07/1988=йнапхмяйхл цпнбд= =225860=ц йнапхм ск ябепдкнбю д 7=2-17-90=26715=28/01/2003= = = = = =>
<ос-1=п=130000061=яхднпсй=екемю=длхрпхебмю=ф=1=26/11/1952=ябндш=люкнпхряйхи=апеяряйюъ накюярэ= =IV-юк=671238=02/09/1980=йнапхмяйхл цпнбд= =225860=деп хлемхмш ск жемрпюкэмюъ д 107= = =29/01/2003= = = = = =>
<ос-1=п=130000061=янбоекэ=кхдхъ=юмдпеебмю=ф=1=26/04/1959=ыепвебн=опсфюмяйхи=апеяряйюъ накюярэ= =III-юк=746778=31/10/1979=йнапхмяйхл цпнбд= =225860=ц йнапхм ск оюпйнбюъ д 9 йб 37= =308305=29/01/2003= = = = = =>
<ос-1=п=130000061=янйнкчй=бюкепхи=бюяхкэебхв=л=1=04/07/1964=хкнбяй=йнапхмяйхи=апеяряйюъ накюярэ= =V-юк=575269=12/01/1982=йнапхмяйхл цпнбд= =225860=ц йнапхм ск дейюапхярнб д 14 йб 57= = =29/01/2003= = = = = =>
<ос-1=п=130000061=тхкхлнмчй=цюкхмю=бюяхкэебмю=ф=1=04/04/1961=рйювх=опсфюмяйхи=апеяряйюъ накюярэ= =VI-юк=520805=28/03/1986=йнапхмяйхл цпнбд= =225860=деп анкэьхе кеоеяш ск ясбнпнбяйюъ д 42= = =28/01/2003= = = = = =>
<ос-1=п=130000061=жшопшмчй=мюдефдю=юмдпеебмю=ф=1=19/04/1963=анцдюмш=пнцнгмемяйхи=апеяряйюъ накюярэ= =III-юк=735466=14/11/1979=йнапхмяйхл цпнбд= =225860=ц йнапхм ск осьйхмю д 11-ю= = =28/01/2003= = = = = =>
<ос-1=п=130000061=ъйсанбхв=ебцемхъ=лхуюикнбмю=ф=1=08/10/1949=бскэйю=дпнцхвхмяйхи=апеяряйюъ накюярэ= =IV-юк=749057=13/03/1981=йнапхмяйхл цпнбд= =225860=ц йнапхм ск опхбнйгюкэмюъ д 84= =34571=28/01/2003= = = = = =>
