гцкб=1.3=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=11= = =1=
рход=ос-1=17= = = =>
<ос-1=п=130000061=аекъйнбхв=кчдлхкю=цпхцнпэебмю= = = = = = = = = = = =4060574C041PB3= = = = =21/07/2003= = = = = =>
<ос-1=п=130000061=апхрсм=бхйрнпхъ=мхйнкюебмю= = = = = = = = = = = =4011282C028PB0= = = = =21/07/2003= = = = = =>
<ос-1=п=130000061=цкхмю=яберкюмю=цеммюдэебмю= = = = = = = = = = = =4160482C011PB9= = = = =21/07/2003= = = = = =>
<ос-1=п=130000061=йнмнбюкнбю=кчдлхкю=лхуюикнбмю= = = = = = = = = = = =4240483C023PB0= = = = =21/07/2003= = = = = =>
<ос-1=п=130000061=нкеячй=хммю=ебцемэебмю= = = = = = = = = = = =4010274C050PB3= = = = =21/07/2003= = = = = =>
<ос-1=п=130000061=нлекэъмчй=бюкемрхмю=мхйнкюебмю= = = = = = = = = = = =4230554C038PB8= = = = =21/07/2003= = = = = =>
<ос-1=п=130000061=оюьйебхв=кхкхъ=мхйнкюебмю= = = = = = = = = = = =4150782C007PB8= = = = =21/07/2003= = = = = =>
<ос-1=п=130000061=педэйхмю=яберкюмю=мхйнкюебмю= = = = = = = = = = = =4221084C051PB5= = = = =21/07/2003= = = = = =>
<ос-1=х=130000061= = = = = = = = = = = =юб1177625=28/02/2003=йнапхмяйхл цпнбд=4120460C062PB7= = = = =21/07/2003=41204601003PB5=йнгек=мюдефдю=мхйнкюебмю=12/04/1960=>
<ос-1=х=130000061=бепсь= = = = = = = = = = = = = = = = = = =21/07/2003=4200882C008PB2=онддсамюъ=рюрэъмю=юкейяеебмю=20/08/1982=>
<ос-1=х=130000061=цсгкнбю= = = = = = = = = = = = = = = = = = =21/07/2003=4120280C047PB4=ъплнкчй=мюрюкэъ=лхуюикнбмю=12/02/1980=>
<ос-1=х=130000061=гюпсаю= = = = = = = = = = = = = = = = = = =21/07/2003=4100182C013PB0=акедюи=рюрэъмю=лхуюикнбмю=10/01/1981=>
<ос-1=х=130000061=йнпнайнбю= = = = = = = = = = =юб1254883=19/06/2003=йнапхмяйхл цпнбд=4141182C061PB0= = = = =21/07/2003=4141182C061PB0=цпхжсй=рюрэъмю=юкейяюмдпнбмю=14/11/1982=>
<ос-1=х=130000061=мнбхй= = = = = = = = = = = = = = = = = = =21/07/2003=4230570C013PB3=йспмчй=рюрэъмю=ъйнбкебмю=23/05/1970=>
<ос-1=х=130000061=вюивхж= = = = = = = = = = = = = = = = = = =21/07/2003=4100781C034PB8=ксвей=чкхъ=оюбкнбмю=10/07/1981=>
<ос-1=х=130000061=ъйсанбхв= = = = = = = = = = = = = = = = = = =21/07/2003=4300171C014PB1=лхяебхв=яберкюмю=оерпнбмю=30/01/1971=>
<ос-1=б=130000061= = = = = = = = = = = = = = = = = = = =22/07/2003=4290957C045PB5=мюгюпсй=нкэцю=хняхтнбмю=29/09/1957=>
