гцкб=1.3=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=00029= = =1=
рход=ос-2=1= = = =>
<ос-2=х=130000061= = =20=21790=20/01/2004=3=2003=
дбхф=юмрнмнбхв=м=е=4071284C006PB0=01/07/2003=01= = = =
дбхф=акхмйнбяйюъ=л=м=4091285C038PB6=12/07/2003=01= = = =
дбхф=бнквхй=ю=т=4261285C011PB4=17/09/2003=01= = = =
дбхф=цюмвсй=н=б=4280685C077PB1=01/07/2003=01= = = =
дбхф=цндсмнбю=е=а=4080583C050PB3=02/09/2003=01= = = =
дбхф=фюпхмю=ю=х=4040283C034PB8=19/08/2003=01= = = =
дбхф=йювюм=ч=л=4300884B028PB0=03/09/2003=01= = = =
дбхф=кюбпемчй=р=ю=4040785C073PB2=01/07/2003=01= = = =
дбхф=лхуюкэвсй=м=к=4170784C079PB9=02/07/2003=01= = = =
дбхф=лнияечй=м=б=4070677C030PB8=26/09/2003=01= = = =
дбхф=оюмюячй=р=м=4210885C020PB4=09/09/2003=01= = = =
дбхф=оюьйнбхв=р=о=4041084C060PB5=01/07/2003=01= = = =
дбхф=пшаюй=р=б=4240279C010PB9=24/09/2003=01= = = =
дбхф=яелемчй=е=х=4190585C054PB3=28/08/2003=01= = = =
дбхф=ясуюпебхв=я=м=4091084C055PB8=01/07/2003=01= = = =
дбхф=рюпюячй=ю=м=4130485C053PB1=01/07/2003=01= = = =
дбхф=жюпхйнбю=н=ю=4241080M019PB5=19/08/2003=01= = = =
дбхф=жъй=ю=й=4130584C017PB1=03/09/2003=01= = = =
дбхф=ьбед=р=л=4100772C043PB8=01/07/2003=01= = = =
дбхф=ьсцюи=р=ю=4150785C073PB6=01/07/2003=01= = = =>
