гцкб=1.3=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=00025= = =1=
рход=ос-2=1= = = =>
<ос-2=х=130000061= = =28=2-17-90=14/10/2003=12=2003=
дбхф=аекъйнбхв=к=ц=4060574C041PB3=16/06/2003=01= = = =
дбхф=апхрсм=б=м=4011282C028PB0=19/06/2003=01= = = =
дбхф=аспюй=к=я=4050959C039PB4=01/01/2003=01= = = =
дбхф=бепсь=р=ю=4200882C008PB2=01/01/2003=01= = = =
дбхф=цкхмю=я=ц=4160482C011PB9=02/06/2003=01= = = =
дбхф=цсгмнбю=м=л=4120280C047PB4=01/01/2003=01= = = =
дбхф=демхячй=ю=ю=3290264C042PB8=01/01/2003=01= = = =
дбхф=гюпсаю=р=л=4100182C013PB0=01/01/2003=01= = = =
дбхф=хглюикнбхв=ц=ц=4220451C034PB1=01/01/2003=01= = = =
дбхф=йнбекэяйхи=й=м=3010158C215PB8=01/01/2003=01= = = =
дбхф=йнгек=м=м=4120460C062PB7=01/01/2003=01= = = =
дбхф=йнкрювсй=р=х=4270865C058PB3=01/01/2003=01= = = =
дбхф=йнмдхй=б=б=4060257C046PB8=01/01/2003=01= = = =
дбхф=йнмнбюкнбю=к=л=4240483C023PB0=10/04/2003=01= = = =
дбхф=йнпнайнбю=р=ю=4141182C061PB0=01/01/2003=01= = = =
дбхф=кебвсй=м=о=4120856C057PB8=01/01/2003=01= = = =
дбхф=мюгюпсй=н=х=4290957C045PB5=01/01/2003=01= = = =
дбхф=мюслвхй=м=о=4300168C062PB8=01/01/2003=01= = = =
дбхф=нкеячй=х=е=4010274C050PB3=03/06/2003=01= = = =
дбхф=нлекэъмчй=б=м=4230554C038PB8=19/03/2003=01= = = =
дбхф=оюьйебхв=к=м=4150782C007PB8=16/06/2003=01= = = =
дбхф=опнрюячй=ц=ю=4261056C053PB6=01/01/2003=01= = = =
дбхф=педэйхмю=я=м=4221084C051PB5=30/06/2003=01= = = =
дбхф=вюивхж=ч=о=4100781C034PB8=01/01/2003=01= = = =
дбхф=ъйсанбхв=е=л=4081049C045PB1=01/01/2003=01= = = =
дбхф=ъйсанбхв=я=о=4300171C014PB1=01/01/2003=01= = = =
дбхф=ъйсь=ю=м=4221257C051PB9=01/01/2003=01= = = =
дбхф=ъвмхй=м=м=4040558C072PB1=01/01/2003=01= = = =>
