гцкб=1.3=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=28= = =1=
рход=ос-1=15= = = =>
<ос-1=п=130000061=бепелеи=екемю=кенмхднбмю= = = = = = = = =юб0858968=30/08/2001=йнапхмяйхл цпнбд=4110782C052PB4= = = = =20/01/2004= = = = = =>
<ос-1=п=130000061=деурепсй=рюрэъмю=лхуюикнбмю= = = = = = = = =юб0564590=03/03/2000=йнапхмяйхл цпнбд=4140783C045PB6= = = = =20/01/2004= = = = = =>
<ос-1=п=130000061=йкчйю=хпхмю=хбюмнбмю= = = = = = = = =юб0870478=26/09/2001=йнапхмяйхл цпнбд=4060185C048PB0= = = = =20/01/2004= = = = = =>
<ос-1=п=130000061=нмстпхчй=чкхъ=оерпнбмю= = = = = = = = =юб0065053=10/06/1997=йнапхмяйхл цпнбд=4250480C036PB6= = = = =20/01/2004= = = = = =>
<ос-1=п=130000061=уюдняебхв=чкхъ=хбюмнбмю= = = = = = = = =юб1177819=28/02/2003=йнапхмяйхл цпнбд=4040485C006PB3= = = = =20/01/2004= = = = = =>
<ос-1=х=130000061= = = = = = = = = = = =юб1392906=18/12/2003=йнапхмяйхл цпнбд=3040764C051PB6= = = = =20/01/2004=30407641002PB1=янйнкчй=бюкепхи=бюяхкэебхв=04/07/1964=>
<ос-1=х=130000061= = = = = = = = = = = =юб1392907=18/12/2003=йнапхмяйхл цпнбд=4260261C067PB0= = = = =20/01/2004=42602611005PB9=янйнкчй=нкэцю=лхуюикнбмю=26/02/1961=>
<ос-1=х=130000061= = = = = = = = = = = =юб1177599=28/02/2003=йнапхмяйхл цпнбд=4241259C047PB6= = = = =20/01/2004=42412591006PB2=яепцхебхв=екемю=мхйнкюебмю=24/12/1959=>
<ос-1=х=130000061= = = = = = = = = = = =юб1355349=05/11/2003=йнапхмяйхл цпнбд=4120862C071PB7= = = = =20/01/2004=41208621004PB4=янкндвемйн=юмрнмхмю=оерпнбмю=12/08/1962=>
<ос-1=х=130000061= = = = = = = = = = = =юб1386218=12/12/2003=йнапхмяйхл цпнбд=4050264C061PB6= = = = =20/01/2004=40502641006PB6=нлекэъмвсй=кчдлхкю=бюяхкэебмю=05/02/1964=>
<ос-1=х=130000061= = = = = = = = = = = =юб1350508=30/10/2003=йнапхмяйхл цпнбд=4050264C059PB3= = = = =20/01/2004=40505641001PB0=нпюаеи=юккю=бюяхкэебмю=05/02/1964=>
<ос-1=х=130000061= = = = = = = = = = = =юб1301806=29/08/2003=йнапхмяйхл цпнбд=4080359C071PB3= = = = =20/01/2004=40803591005PB3=бнирнбхв=юкейяюмдпю=лхуюикнбмю=08/03/1959=>
<ос-1=х=130000061= = = = = = = = = = = =юб1228627=08/05/2003=йнапхмяйхл цпнбд= = = = = =20/01/2004=4240757C022PB1=йюпюбюи=люпхъ=яреоюмнбмю=24/07/1957=>
<ос-1=х=130000061= = = = = = = = = = = =юб1254814=19/06/2003=йнапхмяйхл цпнбд=4080168C048PB1= = = = =20/01/2004=40801681001PB9=вепмъбяйюъ=рюрэъмю=юмрнмнбмю=08/01/1968=>
<ос-1=х=130000061=йнпяюй= = = = = = = = = = =юб1366217=19/11/2003=йнапхмяйхл цпнбд= = = = = =20/01/2004=4220481C024PB7=ялнкъмхмнбю=хммю=юкейяюмдпнбмю=22/04/1981=>
