гцкб=1.3=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=00024= = =1=
рход=ос-1=29= = = =>
<ос-1=п=130000061=юмрнмнбхв=мюдефдю=ебцемэебмю= =1= = = = = = = = = =4071284C006PB0= = = = =10/10/2003= = = = = =>
<ос-1=п=130000061=акхмйнбяйюъ=люпхмю=мхйнкюебмю= =1= = = = = = = = = =4091285C038PB6= = = = =10/10/2003= = = = = =>
<ос-1=п=130000061=бнквхй=юккю=теднпнбмю= =1= = = = = = = = = =4261285C011PB4= = = = =10/10/2003= = = = = =>
<ос-1=п=130000061=цюмвсй=нкэцю=бхйрнпнбмю= =1= = = = = = = = = =4280685C077PB1= = = = =10/10/2003= = = = = =>
<ос-1=п=130000061=цндсмнбю=екемю=анпхянбмю= =1= = = = = = = = = =4080583C050PB3= = = = =10/10/2003= = = = = =>
<ос-1=п=130000061=фюпхмю=юммю=хбюмнбмю= =1= = = = = = = = = =4040283C034PB8= = = = =10/10/2003= = = = = =>
<ос-1=п=130000061=йювюм=чкхъ=лхуюикнбмю= =1= = = = = = = = = =4300884B028PB0= = = = =10/10/2003= = = = = =>
<ос-1=п=130000061=кюбпемчй=рюрэъмю=юмюрнкэебмю= =1= = = = = = = = = =4040785C073PB2= = = = =10/10/2003= = = = = =>
<ос-1=п=130000061=лхуюкэвсй=мюрюкхъ=кенмхднбмю= =1= = = = = = = = = =4170784C079PB9= = = = =10/10/2003= = = = = =>
<ос-1=п=130000061=лнияечй=мюрюкэъ=бхрюкэебмю= =1= = = = = = = = = =4070677C030PB8= = = = =10/10/2003= = = = = =>
<ос-1=п=130000061=оюмюячй=рюрэъмю=мхйнкюебмю= =1= = = = = = = = = =4210885C020PB4= = = = =10/10/2003= = = = = =>
<ос-1=п=130000061=оюьйнбхв=рюрэъмю=оерпнбмю= =1= = = = = = = = = =4041084C060PB5= = = = =10/10/2003= = = = = =>
<ос-1=п=130000061=пшаюй=рюрэъмю=бхйрнпнбмю= =1= = = = = = = = = =4240279C010PB9= = = = =10/10/2003= = = = = =>
<ос-1=п=130000061=яелемчй=екемю=хбюмнбмю= =1= = = = = = = = = =4190585C054PB3= = = = =10/10/2003= = = = = =>
<ос-1=п=130000061=ясуюпебхв=яберкюмю=мхйнкюебмю= =1= = = = = = = = = =4091084C055PB8= = = = =10/10/2003= = = = = =>
<ос-1=п=130000061=рюпюячй=юкеяъ=мхйнкюебмю= =1= = = = = = = = = =4130485C053PB1= = = = =10/10/2003= = = = = =>
<ос-1=п=130000061=жюпхйнбю=нкэцю=юмдпеебмю= =1= = = = = = = = = =4241080M019PB5= = = = =10/10/2003= = = = = =>
<ос-1=п=130000061=жъй=юкеяъ=йнмярюмрхмнбмю= =1= = = = = = = = = =4130584C017PB1= = = = =10/10/2003= = = = = =>
<ос-1=п=130000061=ьбед=рюрэъмю=лхуюикнбмю= =1= = = = = = = = = =4100772C043PB8= = = = =10/10/2003= = = = = =>
<ос-1=п=130000061=ьсцюи=рюрэъмю=юкейяюмдпнбмю= =1= = = = = = = = = =4150785C073PB6= = = = =10/10/2003= = = = = =>
<ос-1=х=130000061= = = = = = = = = = = =юб1243916=06/06/2003= =4030570C060PB3= = = = =10/10/2003=40305705001PB3=оюмрекеемйн=люпхъ=оюбкнбмю=03/05/1970=>
<ос-1=х=130000061= = = = = = = = = = = =юб1291907=18/08/2003=йнапхмяйхл цпнбд=4110758C050PB7= = = = =10/10/2003=41107581006PB7=ябхдсмнбхв=юммю=ъйхлнбмю=11/07/1958=>
<ос-1=х=130000061= = = = = = = = = = = =юб1292341=18/08/2003=йнапхмяйхл цпнбд=3270557C049PB6= = = = =10/10/2003=32705571003PB7=йнгчй=мхйнкюи=йюпонбхв=27/05/1957=>
<ос-1=х=130000061= = = = = = = = = = = =юб1223287=30/04/2003=йнапхмяйхл цпнбд= = = = = =14/10/2003=4230774C001PB4=йнлюпвсй=мюдефдю=юкейяеебмю=23/07/1974=>
<ос-1=х=130000061= = = = = = = = = = = =юб1247362=12/06/2003=йнапхмяйхл цпнбд=4180459C074PB8= = = = =14/10/2003=41804591007PB5=йнбекэяйюъ=пюхяю=хбюмнбмю=18/04/1959=>
<ос-1=х=130000061= = = = = = = = = = = =юб1254900=19/06/2003=йнапхмяйхл цпнбд= = = = = =14/10/2003=4041069C024PB2=вхоспю=мюрюкэъ=юкейяюмдпнбмю=04/10/1969=>
<ос-1=х=130000061=йхяйебхв= = = = = = = = = = =юб1254837=19/06/2003=йнапхмяйхл цпнбд= = = = = =10/10/2003=4090173C042PB0=апюысй=екемю=хбюмнбмю=09/01/1973=>
<ос-1=х=130000061=йнгюй= = = = = = = = = = =юб1303076=01/09/2003=йнапхмяйхл цпнбд= = = = = =10/10/2003=4221276C023PB9=цнпсдйн=рюрэъмю=оерпнбмю=22/12/1976=>
<ос-1=х=130000061=йнмчу= = = = = = = = = = =юб0278200=28/07/2003=йнапхмяйхл цпнбд= = = = = =10/10/2003=4110678C032PB8=демхячй=фюммю=бкюдхлхпнбмю=11/06/1978=>
