гцкб=1.3=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=00031= = =1=
рход=ос-2=1= = = =>
<ос-2=х=130000061= = =11= =28/01/2004=1=2003=
дбхф=бнирнбхв=ю=л=4080359C071PB3=01/01/2003=01= = = =
дбхф=йнбекэяйюъ=п=х=4180459C074PB8=01/01/2003=01= = = =
дбхф=йнгчй=м=й=3270557C049PB6=01/01/2003=01= = = =
дбхф=нлекэъмвсй=к=б=4050264C061PB6=01/01/2003=01= = = =
дбхф=нпюаеи=ю=б=4050264C059PB3=01/01/2003=01= = = =
дбхф=ябхдсмнбхв=ю=ъ=4110758C050PB7=01/01/2003=01= = = =
дбхф=яепцхебхв=е=м=4241259C047PB6=01/01/2003=01= = = =
дбхф=янйнкчй=б=б=3040764C051PB6=01/01/2003=01= = = =
дбхф=янйнкчй=н=л=4260261C067PB0=01/01/2003=01= = = =
дбхф=янкндвемйн=ю=о=4120862C071PB7=01/01/2003=01= = = =
дбхф=вепмъбяйюъ=р=ю=4080168C048PB1=01/01/2003=01= = = =>
