гцкб=1.3=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=00039= = =1=
рход=ос-2=1= = = =>
<ос-2=х=130000061= = =13= =02/03/2004=1234=2003=
дбхф=бепелеи=е=к=4110782C052PB4=23/12/2003=01= = = =
дбхф=фсйнбюя=п=о=3071282C015PB3=16/07/2003=01=15/09/2003= = =
дбхф=йхпхебяйюъ=е=е=4100951C020PB2=01/01/2003=01= = = =
дбхф=йкчйю=х=х=4060185C048PB0=06/10/2003=01= = = =
дбхф=йнфюм=х=х=4270585C009PB4=01/07/2003=01=20/08/2003= = =
дбхф=йнмдпюрчй=б=б=3251073C026PB7=14/04/2003=01=12/05/2003= = =
дбхф=кюурхнмнбю=х=б=4060478C010PB4=01/08/2003=01=22/09/2003= = =
дбхф=люйюпсй=м=б=4150882C061PB5=01/01/2003=01= = = =
дбхф=нмстпхчй=ч=о=4250480C036PB6=17/10/2003=01= = = =
дбхф=яепцхивсй=х=ю=31608661001VA9=26/05/2003=01= = = =
дбхф=ярпнвсй=ц=я=4010159C136PB8=01/01/2003=01= = = =
дбхф=уюдняебхв=ч=х=4040485C006PB3=06/10/2003=01= = = =
дбхф=ьхасм=л=х=4270585C010PB4=01/07/2003=01=20/08/2003= = =>
