гцкб=1.3=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=50= = =1=
рход=ос-2=1= = = =>
<ос-2=х=130000061= = =25= =23/04/2004=1=2004=
дбхф=аюпюмнбяйхи=н=й=3110571C032PB9= =01=26/02/2004= =1=
дбхф=аюпюмвсй=е=о=4081277C003PB2= =01=13/01/2004= = =
дбхф=асмебхв=ю=м=4040350C028PB2= =01=23/03/2004= = =
дбхф=бепелеи=е=к=4110782C052PB4= =01=09/02/2004= = =
дбхф=бнквхй=ю=т=4261285C011PB4= =01=16/02/2004= = =
дбхф=цксьйн=к=б=4010973C008PB6= =01=12/01/2004= = =
дбхф=цнпсдйн=р=о=4221276C023PB9= =01=11/03/2004= = =
дбхф=цпеаемвсй=к=л=4141178C047PB5=25/03/2004=01= = = =
дбхф=длхрпсй=л=б=3270251C013PB6= =01=12/01/2004= = =
дбхф=гюивемйн=м=к=4080980C010PB6=16/03/2004=01= = = =
дбхф=йхпхемйн=я=х=4170970C000PB0= =01=05/03/2004= = =
дбхф=йнбюкебяйхи=д=б=3060149C083PB0=14/01/2004=01= = = =
дбхф=йнбекэяйхи=й=м=3010158C215PB8= =01=12/01/2004= = =
дбхф=йнмдхй=б=б=4060257C046PB8= =01=02/02/2004= = =
дбхф=йнмчу=г=о=4230676C051PB0= =01=05/01/2004= = =
дбхф=йнпнайнб=б=м=30406541002PB7= =01=28/01/2004= = =
дбхф=кюорхй=ц=б=4270474C008PB0= =01=13/02/2004= = =
дбхф=люяйюкчй=ю=б=3140980C002PB7= =01=23/01/2004= = =
дбхф=лнрхмю=л=ъ=4030250C027PB5= =01=04/02/2004= = =
дбхф=опнйнонбхв=б=м=4220152C050PB1= =01=12/02/2004= = =
дбхф=яелемвсй=б=т=3310155C010PB9= =01=15/03/2004= = =
дбхф=яхкчй=ю=ю=3100759C000PB1= =01=30/01/2004= = =
дбхф=янпнвсй=е=к=4300483C070PB5= =01=02/03/2004= = =
дбхф=рюпюячй=ю=м=4130485C053PB1= =01=16/02/2004= = =
дбхф=ъмвсй=к=х=3261275C017PB4= =01=13/01/2004= = =>
