гцкб=1.3=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=55= = =1=
рход=ос-2=1= = = =>
<ос-2=х=130000061= = =8= =22/06/2004=12=2004=
дбхф=апхьрем=е=ц=4170582C066PB3=22/03/2004=01= = = =
дбхф=дежсй=б=м=3250774C029PB7=28/04/2004=01= = = =
дбхф=днкцхи=м=ц=3090758A019PB8=17/02/2004=01= = = =
дбхф=йхмдпсй=о=х=3201150C004PB2=06/04/2004=01= = = =
дбхф=йнбюкебяйхи=д=б=30601495002PB0=14/01/2004=01= = = =
дбхф=йнпнкебю=ю=я=4110284C021PB9=26/03/2004=01= = = =
дбхф=йпсй=я=ц=3140364C055PB9=29/03/2004=01= = = =
дбхф=вскэ=й=м=4260384C006PB1=05/01/2004=01= = = =>
