гцкб=1.3=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=91= = =1=
рход=ос-3=75=0=0=0=>
<ос-3=х=130000061=4050672C007PB1=юкейяюмдпнбю=ц=х=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4011077C000PB0=юмрхонпнбхв=б=д=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=10/07/2004= =дерх= = =>
<ос-3=х=130000061=4061270C017PB0=аекнбю=ц=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4061076C012PB1=анцдюмнбхв=м=х=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4160379C023PB7=анмдюпвсй=к=м=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4050474C033PB8=асунбежйюъ=р=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4210979C002PB6=ашьйн=к=к=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4200882C008PB2=бепсь=р=ю=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4200478C017PB5=бнбвемйн=е=о=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4240679C006PB2=бнквсй=м=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4040675C004PB2=цхкэ=р=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4010973C008PB6=цксьйн=к=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=12/01/2004= =дерх= = =>
<ос-3=х=130000061=4100372C010PB6=цксьйн=р=ю=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4050780C008PB4=цнкнбм╗бю=р=м=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4050781C059PB9=цнпдхемйн=м=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4270879C012PB6=цпнл=л=л=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=04/07/2004= =дерх= = =>
<ос-3=х=130000061=4190183C049PB5=цскэйнбхв=е=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4300676C007PB3=цспяйюъ=х=о=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=22/06/2004= =дерх= = =>
<ос-3=х=130000061=4280379C012PB2=дюмхкчй=е=м=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4190382C006PB7=дпсцюй=м=х=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4060570C018PB5=дпшй=я=ю=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4230478C014PB9=дсавсй=х=й=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4121180C071PB1=фсй=н=м=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4190877C001PB1=хцмюрчй=ю=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4071272C017PB5=йюгюй=ю=ю=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4250773C013PB2=йюкэлюм=я=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4181078C012PB0=йюпосй=р=я=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=01/04/2004= =дерх= = =>
<ос-3=х=130000061=4180570B016PB1=йюпвемъ=м=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4130876C047PB4=йхпхкчй=р=о=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4200677C049PB1=йхяэйн=к=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4021077C007PB2=йнбюкебхв=м=м=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4130282C061PB5=йнгювемйн=ю=о=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4230774C001PB4=йнлюпвсй=м=ю=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=22/06/2004= =дерх= = =>
<ос-3=х=130000061=4140578C009PB8=йнмдпюрчй=д=ю=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4190282C029PB7=йнмжебхв=е=ю=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4080471C018PB1=йнмэьхмю=ц=х=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4110678C032PB8=йнмчу=ф=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4230676C051PB0=йнмчу=г=о=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=05/01/2004= =дерх= = =>
<ос-3=х=130000061=4141182C061PB0=йнпнайнбю=р=ю=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4140680C026PB1=йньсрйн=ч=м=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4021181C010PB0=йпеярэъмвхй=м=м=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4071176C010PB9=кюйхьхй=к=м=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4050279C017PB5=кюйхьхй=м=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=22/09/2004= =дерх= = =>
<ос-3=х=130000061=4270474C008PB0=кюорхй=ц=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=12/02/2004= =дерх= = =>
<ос-3=х=130000061=4270776C009PB6=кебвсй=е=ю=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4230773C042PB8=кенмвхй=м=я=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4010666C023PB6=кеяхй=б=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4271279C043PB9=кнжсй=м=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4260664C027PB5=кчавсй=е=ю=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4080780C005PB8=люгэйн=х=ю=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4150882C061PB5=люйюпсй=м=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=11/11/2004= =дерх= = =>
<ос-3=х=130000061=4131080C063PB8=люмжебхв=н=м=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4020677C025PB1=люпршяебхв=н=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4160474C005PB7=мюслвхй=к=х=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4210676C064PB4=мхвхонпвхй=х=я=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4090978E006PB9=ндхмеж=е=о=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4271279C048PB4=нярюосй=б=л=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4240876C001PB2=оюбкчвхй=м=м=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4071178C024PB2=оюьйнбеж=к=ц=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4260272C009PB2=онйюкн=е=д=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4030974C014PB0=онкхысй=ц=л=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4270672C015PB0=онмнлюп╗бю=е=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4050770C004PB1=яелемчцю=р=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4080868C001PB3=яхднпсй=ф=м=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4300483C070PB5=янпнвсй=е=к=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=02/03/2004= =дерх= = =>
<ос-3=х=130000061=4100581C023PB2=ярпюфебхв=н=е=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4100677K028PB5=яшпнлърмхйнбю=е=в=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4011178C037PB2=рекеьлюм=к=ю=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4120583C027PB0=рхлнысй=ч=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4300681C046PB4=скхгкн=н=л=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4100781C034PB8=вюивхж=ч=о=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4080565C036PB9=вепбъйнбяйюъ=я=х=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4270173C012PB3=ьюярепхй=н=б=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=27/06/2004= =дерх= = =>
<ос-3=х=130000061=4160674C001PB1=ьеоерчй=х=ю=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
<ос-3=х=130000061=4040972C012PB1=ьршй=б=л=01= = = = = = = = =1=22/02/2005=1234=2004=
ярюф=01/01/2004=31/12/2004= =дерх= = =>
