гцкб=1.3=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=00100= = =1=
рход=ос-1=7= = = =>
<ос-1=п=130000061=цюкйхмю=люпхъ=кэбнбмю= =1= = = = = = =юб0803606=23/05/2001=йнапхмяйхл цпнбд=4070385C008PB9= = = = =09/03/2005= = = = = =>
<ос-1=п=130000061=хбюмнбю=юммю=кенмхднбмю= =1= = = = = = =юб0683661=12/10/2000=йнапхмяйхл цпнбд=4180984C003PB9= = = = =09/03/2005= = = = = =>
<ос-1=п=130000061=мнбхй=екемю=мхйнкюебмю= =1= = = = = = =юб1621561=26/11/2004=йнапхмяйхл цпнбд=4170384C055PB1= = = = =09/03/2005= = = = = =>
<ос-1=п=130000061=няхчй=бхйрнпхъ=цпхцнпэебмю= =1= = = = = = =юб1087369=17/10/2002=йнапхмяйхл цпнбд=4110786C031PB5= = = = =09/03/2005= = = = = =>
<ос-1=х=130000061= = = = =1= = = = = = =юб1645065=03/02/2005=йнапхмяйхл цпнбд=4151175C011PB6= = = = =09/03/2005=4151175C011PB6=цпндгхмяйюъ=мюрюкхъ=цюпхебмю=15/11/1975=>
<ос-1=х=130000061= = = = =1= = = = = = =юб1555338=01/07/2004=йнапхмяйхл цпнбд=4020663C072PB8= = = = =09/03/2005=40206631002PB6=кнаюьебхв=яберкюмю=бюяхкэебмю=02/06/1963=>
<ос-1=х=130000061= = = = =1= = = = = = =юб1431997=11/02/2004=йнапхмяйхл цпнбд=4280857C067PB1= = = = =09/03/2005=42808571006PB3=мюгюпемйн=люпхъ=цпхцнпэебмю=28/08/1957=>
