гцкб=1.3=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=111= = =1=
рход=ос-1=17= = = =>
<ос-1=п=130000061=анийн=екемю=кенмхднбмю= =1= = = = = = =юб1674238=26/04/2005=йнапхмяйхл цпнбд=4171186C058PB5= = = = =06/07/2005= = = = = =>
<ос-1=п=130000061=цпхмвхй=чкхъ=хцнпебмю= =1= = = = = = =юб1109297=15/11/2002=йнапхмяйхл цпнбд=4160487C022PB4= = = = =06/07/2005= = = = = =>
<ос-1=п=130000061=дпсцюй=рюрэъмю=бхрюкэебмю= =1= = = = = = =юб1281955=01/08/2003=йнапхмяйхл цпнбд=4090887C027PB1= = = = =06/07/2005= = = = = =>
<ос-1=п=130000061=дсавсй=хпхмю=оерпнбмю= =1= = = = = = =юб1233032=16/05/2003=йнапхмяйхл цпнбд=4220986C015PB3= = = = =06/07/2005= = = = = =>
<ос-1=п=130000061=гюмнбяйюъ=хпхмю=юкейяеебмю= =1= = = = = = =юб1450963=03/03/2004=йнапхмяйхл цпнбд=4271286C033PB2= = = = =06/07/2005= = = = = =>
<ос-1=п=130000061=йюпкнбхв=юккю=бкюдхлхпнбмю= =1= = = = = = =юб1484991=07/04/2004=йнапхмяйхл цпнбд=4060687C058PB6= = = = =06/07/2005= = = = = =>
<ос-1=п=130000061=йноюмэйн=яберкюмю=оерпнбмю= =1= = = = = = =юб1194826=26/03/2003=люкнпхряйхл пнбд=4130786C056PB6= = = = =06/07/2005= = = = = =>
<ос-1=п=130000061=йнпнцндю=люпхъ=юкейяюмдпнбмю= =1= = = = = = =юб1445272=25/02/2004=дпнцхвхмяйхл пнбд=4030787C015PB9= = = = =06/07/2005= = = = = =>
<ос-1=п=130000061=мнбхй=ейюрепхмю=яепцеебмю= =1= = = = = = =юб0889829=06/11/2001=охмяйхл пнбд=4300986C018PB3= = = = =06/07/2005= = = = = =>
<ос-1=п=130000061=оюбкнбхв=рюрэъмю=цпхцнпэебмю= =1= = = = = = =юб1333761=09/10/2003=йнапхмяйхл цпнбд=4040387C016PB1= = = = =06/07/2005= = = = = =>
<ос-1=п=130000061=оюрхи=мхмю=хбюмнбмю= =1= = = = = = =юб1259425=26/06/2003=йнапхмяйхл цпнбд=4080687C022PB9= = = = =06/07/2005= = = = = =>
<ос-1=п=130000061=онмюпхмю=чкхъ=хцнпебмю= =1= = = = = = =юб1030094=28/06/2002=йнапхмяйхл цпнбд=4261285C046PB0= = = = =06/07/2005= = = = = =>
<ос-1=п=130000061=яюбвсй=рюрэъмю=оерпнбмю= =1= = = = = = =юб1274257=21/07/2003=йнапхмяйхл цпнбд=4210587C021PB2= = = = =06/07/2005= = = = = =>
<ос-1=п=130000061=якхбвсй=рюлюпю=бюяхкэебмю= =1= = = = = = =юб0897607=22/11/2001=йнапхмяйхл цпнбд=4111186C011PB0= = = = =06/07/2005= = = = = =>
<ос-1=п=130000061=уюпхрнмнбю=дхюмю=бкюдхлхпнбмю= =1= = = = = = =юб1664258=30/03/2005=йнапхмяйхл цпнбд=4120986C069PB7= = = = =06/07/2005= = = = = =>
<ос-1=х=130000061=дхбхмеж= = = =1= = = = = = =юб1670109=14/04/2005=йнапхмяйхл цпнбд= = = = = =06/07/2005=4081164C037PB0=ярпюойн=цюкхмю=оерпнбмю=08/11/1964=>
<ос-1=х=130000061=яюбхв= = = =1= = = = = = =юб1681105=19/05/2005=йнапхмяйхл цпнбд= = = = = =06/07/2005=4081177C045PB3=хцмюрчй=рюрэъмю=мхйнкюебмю=08/11/1977=>
