гцкб=1.4=
<оювй=200094018=130000061=псо ьбеимюъ тхплю "кнмю"=00215= = =1=
рход=ос-2=1= = = =>
<ос-2=х=130000061= = =40= =23/01/2007=4=2006=
дбхф=юапюлвсй=ю=б=4100886C019PB7=03/10/2006=01= = = =
дбхф=аюаеи=р=ю=4270762C059PB2= =01=31/10/2006= = =
дбхф=аюпясйнбю=ю=м=4300987C028PB7= =01=20/10/2006= = =
дбхф=ахв=е=б=4131258C036PB5= =01=05/12/2006= = =
дбхф=ашьйн=к=к=4210979C002PB6= =01=06/11/2006= = =
дбхф=бюяхкчй=е=б=4221184C070PB9=13/10/2006=01= = = =
дбхф=бныюмйн=б=б=4080181C065PB9=04/12/2006=01= = = =
дбхф=бныюмйн=е=б=4290664C008PB7=01/12/2006=01= = = =
дбхф=цюонмнбю=б=б=4050582C045PB1=29/11/2006=01= = = =
дбхф=цепюяхлсй=я=ю=4260966C041PB4=02/12/2006=01= = = =
дбхф=цкчг=л=ю=3190883C054PB1=21/11/2006=01= = = =
дбхф=дюбхднбхв=к=б=4210566C004PB8=27/11/2006=01= = = =
дбхф=дюбхдчй=б=л=3190286C004PB9=18/12/2006=01= = = =
дбхф=дюмхкчй=е=х=4010171C030PB5= =01=06/10/2006= = =
дбхф=ебвсй=б=я=4060959C034PB0=02/12/2006=01= = = =
дбхф=фхцюп=ц=б=3250582C054PB4=15/12/2006=01= = = =
дбхф=гюпежйхи=ю=б=3250480C035PB6= =01=30/11/2006= = =
дбхф=йювюмнбяйюъ=л=м=4200886C055PB6=03/10/2006=01= = = =
дбхф=йхпхкчй=х=м=3290565C046PB6= =01=24/11/2006= = =
дбхф=йспхкнбхв=е=х=4170970C006PB8= =01=01/12/2006= = =
дбхф=кенмнбхв=г=ц=4131166C018PB1=26/12/2006=01= = = =
дбхф=кхунбхднбю=е=м=4021180C057PB2=04/12/2006=01= = = =
дбхф=ксрньйхмю=е=л=4060954C030PB3= =01=01/12/2006= = =
дбхф=люпршмнбю=б=к=4020668C014PB7= =01=30/12/2006= = =
дбхф=медекэйн=е=л=4271261C011PB5= =01=24/11/2006= = =
дбхф=нкэусбйю=р=б=4261185C051PB9=15/12/2006=01= = = =
дбхф=оюмюв╗бю=д=г=4061181C057PB3=08/11/2006=01= = = =
дбхф=яхдсм=ю=ю=4060279C000PB8=13/11/2006=01= = = =
дбхф=якеяюпеб=я=ъ=3301265C016PB7=15/12/2006=01= = = =
дбхф=янбоекэ=к=ю=4260459C059PB0= =01=01/12/2006= = =
дбхф=ярнкэмхйнбю=е=ю=4010164C001VF1=02/12/2006=01= = = =
дбхф=рпнтхлвсй=л=й=4020366C007PB6=02/12/2006=01= = = =
дбхф=теднпвсй=м=л=4101077C005PB7=21/11/2006=01= = = =
дбхф=влекэ=н=о=4071158C022PB4=16/11/2006=01= = = =
дбхф=ьебвсй=ю=л=3290486C052PB7= =01=08/12/2006= = =
дбхф=ьекецеийн=м=м=4050274C055PB2= =01=30/12/2006= = =
дбхф=ьеоерчй=н=л=4260986C057PB1=18/10/2006=01= = = =
дбхф=ьхасм=л=х=4270585C010PB4= =01=03/11/2006= = =
дбхф=ьсяр=ч=м=3020573C014PB3= =01=17/10/2006= = =
дбхф=ъысй=е=ю=4141175C027PB0=01/12/2006=01= = = =>
